/* Theme Styler */

#styler_slider {
	position:fixed;
	top: 110px;
	left:-220px;
	width: 220px;
	background: #fff;
	box-shadow: 0 0 3px rgba(0,0,0,0.12);
	-moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    -khtml-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
    z-index: 5000;
    font-size: 11px;
    font-family: 'Open Sans', arial, sans-serif;
}
#styler_slider form {
	margin-bottom: 0px;
}
#styler_slider input{
	width:60px;
}
.colorpicker {
    z-index: 5001;	
}
.styler_inner {
	position: relative;
	width: 100%;
	height: 100%;
}
.styler_content {
	margin: 0 14px;
	padding: 10px 0;
}
.styler_toggler_holder {
	position:absolute;
	top: -4px;
	right:-40px;
	width: 40px;
	height: 40px;
	background: url('styler_arrow.png') top left no-repeat;	
}

.styler_toggler_on {
	margin: 6px 0 0 2px;
	width: 24px;
	height: 24px;
	background: url('st_open.png') top left no-repeat;
	cursor: pointer;
}
.styler_toggler_off {
	margin: 6px 0 0 2px;
	width: 24px;
	height: 24px;
	background: url('st_open.png') top left no-repeat;
	cursor: pointer;	
}
.styler_heading {
	color: #513847;
	margin-top: 5px;
	margin-bottom: 20px;
	font-size: 14px;
	text-transform: uppercase;	
	font-weight: bold; 
	letter-spacing: 2px;
	padding-bottom: 6px;
	border-bottom: 1px dotted #eee;	
}
.styler_footer {
	color: #513847;
	margin-top: 6px;
	margin-bottom: 8px;
	padding-top: 8px;
	border-top: 1px dotted #eee;
	padding-left: 80px;	
}
#main_color{
	color: #fff;
	background: #00d0dd;
	border: none;
	text-transform: uppercase;
	margin-left: 2px;
	text-align: center;
}
#menu_color{
	color: #fff;
	background: #00d0dd;
	border: none;
	text-transform: uppercase;
	margin-left: 2px;
	text-align: center;
}
#bgr_color{
	color: #444;	
	background: #f6f6f6;
	border: none;
	text-transform: uppercase;
	margin-left: 2px;
	text-align: center;
}
.styler_content em {
	color: #aaa;
}
#menu_style {
	width: 80px;
	margin-left: 2px;
}
#wrapper_style {
	width: 98px;
	margin-left: 2px;	
}
#bgr_picker {
	width: 98px;
	margin-left: 2px;	
}
#nav_font_picker {
	width: 98px;
	margin-left: 2px;	
}
#title_font_picker {
	width: 98px;
	margin-left: 2px;	
}
#button_font_picker {
	width: 98px;
	margin-left: 2px;	
}
#body_font_picker {
	width: 98px;
	margin-left: 2px;	
}
#nav_fontsize_picker {
	width: 98px;
	margin-left: 2px;	
}
#title_fontsize_picker {
	width: 98px;
	margin-left: 2px;	
}

.styler_top_divider {
	padding-top: 8px;
	border-top: 1px dotted #eee;
}
/* Theme Styler :: End */