
  Search history
Clear browsing data...  Remove selected items
Today - Friday, May 6, 2016


6:35 PM
Google
www.google.co.in


6:19 PMBook Ticket - Search Buses
www.redbus.in


6:18 PM
redBus : Online Bus Ticket Booking, Book Volvo AC Bus Tickets, Reservation
www.redbus.in


6:13 PM
Google
www.google.co.in


1:40 PM
Inbox (1,978) - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


1:34 PM
Urgent: Employment verification for Mr.Raghavendra B - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


1:16 PM
https://en.wikipedia.org/wiki/Byzantine_fault_tolerance#Byzantine_fault_tolerance_in_practice
en.wikipedia.org


1:16 PM
byzantine fault tolerance algorithm - Google Search
www.google.co.in


1:16 PM
Byzantine fault tolerance - Wikipedia, the free encyclopedia
en.wikipedia.org


1:15 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjr56Ov-sTMAhVOCY4KHUcGAHcQFggkMAA&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FByzantine_fault_tolerance&usg=AFQjCNHzNhp2fNGPsJleJDgFavHO92mMWg
www.google.co.in


1:15 PM
byzantain fault tolerance - Google Search
www.google.co.in


12:27 PM
Thanks for your mail. Re: designs@arihantpkg.com, krishnamurthynd@rediffmail.co.in - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


12:26 PM
Celestial V Solutions Mail
mail.google.com


11:53 AM
Inbox (3,436) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:53 AM
#2, enquiry for you at 18:25:25 - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:49 AM
file:///D:/GSR_Accounts/2015_2016/Incometax_TaxReturn/CE16022502505.pdf
file:


11:46 AM
Income Tax Refund Payment Advice - Electronic Payment - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:45 AM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com


11:44 AM
Google
www.google.co.in

Yesterday - Thursday, May 5, 2016


6:35 PM
Google
www.google.co.in


6:19 PMBook Ticket - Search Buses
www.redbus.in


6:18 PM
redBus : Online Bus Ticket Booking, Book Volvo AC Bus Tickets, Reservation
www.redbus.in


6:13 PM
Google
www.google.co.in


1:40 PM
Inbox (1,978) - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


1:34 PM
Urgent: Employment verification for Mr.Raghavendra B - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


1:16 PM
https://en.wikipedia.org/wiki/Byzantine_fault_tolerance#Byzantine_fault_tolerance_in_practice
en.wikipedia.org


1:16 PM
byzantine fault tolerance algorithm - Google Search
www.google.co.in


1:16 PM
Byzantine fault tolerance - Wikipedia, the free encyclopedia
en.wikipedia.org


1:15 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjr56Ov-sTMAhVOCY4KHUcGAHcQFggkMAA&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FByzantine_fault_tolerance&usg=AFQjCNHzNhp2fNGPsJleJDgFavHO92mMWg
www.google.co.in


1:15 PM
byzantain fault tolerance - Google Search
www.google.co.in


12:27 PM
Thanks for your mail. Re: designs@arihantpkg.com, krishnamurthynd@rediffmail.co.in - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


12:26 PM
Celestial V Solutions Mail
mail.google.com


11:53 AM
Inbox (3,436) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:53 AM
#2, enquiry for you at 18:25:25 - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:49 AM
file:///D:/GSR_Accounts/2015_2016/Incometax_TaxReturn/CE16022502505.pdf
file:


11:46 AM
Income Tax Refund Payment Advice - Electronic Payment - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:45 AM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com


11:44 AM
Google
www.google.co.in


8:43 PM
Inbox (1,978) - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


8:19 PM
Script Updates Available - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


8:12 PM
Thanks for your mail. Re: designs@arihantpkg.com, krishnamurthynd@rediffmail.co.in - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


7:15 PM
https://www.facebook.com/arihantpkgindia/photos/pcb.986375734752609/986375178085998/?type=3&theater
www.facebook.com


7:15 PM
Arihant Packaging
www.facebook.com


7:07 PM
Rediff.com: Online Shopping, Rediffmail, Latest India News, Business, Bollywood, Sports, Stock, Live Cricket Score, Money, Movie Reviews
www.rediff.com


6:58 PM
GoDaddy Domain Renewal Notice - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


6:58 PM
My GoDaddy Summary - April 2016 - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


6:58 PM
Renew now and save 30%. Loyalty has its perks - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


6:55 PM
GoDaddy Domain Renewal Notice - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


6:54 PM
GoDaddy Domain Renewal Notice - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


6:52 PM
Celestial V Solutions Mail
mail.google.com


6:52 PM
Sign in - Google Accounts
accounts.google.com


5:20 PM
Season's Greetings From Silvex Exports Pvt Ltd., - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


5:20 PM
Inbox (3,436) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


5:20 PM
Response for Website Changes - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


5:20 PM
dhsinformatics.com Mail
mail.google.com


5:19 PM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com


5:19 PM
Google
www.google.co.in


6:26 PM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com


4:16 PM
Access information from GeoTIFF using Java | Smartjava.org
www.smartjava.org


4:16 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwi64rTC1bPMAhUCGo4KHUiRAYgQFggbMAA&url=http%3A%2F%2Fwww.smartjava.org%2Fcontent%2Faccess-information-geotiff-using-java&usg=AFQjCNGRkQ-CFE8DA1eVO8WpTHzWU3qpWA&bvm=bv.120853415,d.c2E
www.google.co.in


4:15 PM
to extract informations from geotiff images java code - Google Search
www.google.co.in


4:15 PM
how to extract informations from geotiff images - Google Search
www.google.co.in


4:14 PM
GeoTIFF - Wikipedia, the free encyclopedia
en.wikipedia.org


4:14 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=10&cad=rja&uact=8&ved=0ahUKEwit1O6X1bPMAhVXBo4KHagwAKkQFggyMAk&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGeoTIFF&usg=AFQjCNHPEvgkgX8YJPb8GHd5kud0J4_lCA&bvm=bv.120853415,d.c2E
www.google.co.in


4:14 PM
what is geotiff images - Google Search
www.google.co.in


4:13 PM
Google
www.google.co.in

Thursday, April 28, 2016


1:32 PM
Group-level Arousal and Valence Recognition in Static Images: Face, Body and Context - Google Search
www.google.co.in


12:48 PM
file:///E:/Documents/UnderDevelopment_15/Matlab/Matlab_Face_Irish/Fusion%20of%20face%20&%20iris3.pdf
file:


12:46 PM
Multimodal Biometrics - Face and Iris - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:51 AM
Inbox (3,436) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:50 AM
Project issue - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:50 AM
IMAGE DATASETS (3 LOCATIONS) for IMAGE BASED GEO LOCATION USING DIGITAL CAMERA - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:49 AM
(no subject) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:36 AM
TVS - Scooter Tyre - CONTA 250 3.00-10 42J 4PR (TubeType): Buy TVS - Scooter Tyre - CONTA 250 3.00-10 42J 4PR (TubeType) Online at Low Price in India on Snapdeal
www.snapdeal.com


11:36 AM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjZsMyW1bDMAhUKHo4KHS1cCNkQFggbMAA&url=http%3A%2F%2Fwww.snapdeal.com%2Fproduct%2Ftvs-scooter-tyre-conta-250%2F1202382591&usg=AFQjCNF_KHOiEh8b1VgL5o7RKoG2Xt8O1A&bvm=bv.120853415,d.c2E
www.google.co.in


11:36 AM
Scooter : 3.00-10 42J 4PR tube price - Google Search
www.google.co.in


11:35 AM
Scooter : 3.00-10 42J 4PR tyre price - Google Search
www.google.co.in


11:34 AM
TVS Tyres
www.tvstyres.com


11:33 AM
TVS Tyres
www.tvstyres.com


11:33 AM
TVS Tyres
www.tvstyres.com


11:31 AM
TVS Tyres
www.tvstyres.com


11:31 AM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwiniJ_W07DMAhVOHI4KHf8DAlkQFgghMAE&url=http%3A%2F%2Fwww.tvstyres.com%2F&usg=AFQjCNFToX-XXQ3pOFbrQguE3TFxeJvzAw&bvm=bv.120853415,d.c2E
www.google.co.in


11:31 AM
reg. Quotes for CVS website - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:29 AM
https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=scooty%20pep%20tyre%20price
www.google.co.in


11:28 AM
Google
www.google.co.in


11:28 AM
dhsinformatics.com Mail
mail.google.com


11:27 AM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com

Wednesday, April 27, 2016


7:19 PM
https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=sunrise%20and%20sunset%20time%20bangalore
www.google.co.in


7:19 PM
Google
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9732749,79.5113021,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.0441913,79.8628646,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.0436896,79.9638014,12z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.0408467,79.9147063,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.1846261,80.0774413,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.286558,79.9998503,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.1346472,80.1203566,12z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.1859632,80.0692015,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.1866317,80.2772551,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.2357645,80.3067809,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.375421,79.6352416,9z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.3206371,78.8497192,8z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.4782742,76.8502076,7z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.6438147,71.8294559,6z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9782932,75.2462038,8z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9421589,76.5508302,9z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9240898,77.2031434,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9150547,77.5293,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9205762,77.5605423,12z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9233369,77.5761635,13z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
Google Maps
www.google.co.in


7:15 PM
https://www.google.co.in/maps/search/12.9,75.12/@12.9247172,77.5839741,14z
www.google.co.in


7:15 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9000052,74.9978113,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0
www.google.co.in


7:14 PM
12.9,75 - Google Maps
www.google.co.in


7:14 PM
Google Maps
www.google.com


6:18 PM
Fingerprint Scanners | BioEnable
www.bioenabletech.com


6:17 PM
Products - Biometric Solutions, AFIS, SDK - Innovatrics
www.innovatrics.com


6:17 PM
SecuGen Products
secugen.com


1:59 PM
DriveHQ Cloud File Server, Drive Mapping & Free FTP Hosting with best customer support. Complete Enterprise Cloud IT & Online File Storage, Backup, Sharing, Sync and WebDAV services
www.drivehq.com


12:56 PM
https://www.amazon.in/gp/buy/thankyou/handlers/display.html?ie=UTF8&asins=B0033P04AK&orderId=402-5900684-8435507&purchaseId=404-1235910-4584360&viewId=ThankYouCart
www.amazon.in


12:56 PM
Thank You
www.amazon.in


12:55 PM
Amazon.in Help: Standard Shipping Speeds and Delivery Charges
www.amazon.in


12:54 PM
https://www.amazon.in/gp/buy/spc/handlers/display.html?hasWorkingJavascript=1
www.amazon.in


12:53 PM
Select a Payment Method - Amazon.in Checkout
www.amazon.in


12:53 PM
Preparing your order
www.amazon.in


12:52 PM
SecuGen Hamster Plus Fingerprint Scanner: Amazon.in: Electronics
www.amazon.in


12:52 PM
SecuGen Hamster Plus Fingerprint Scanner: Amazon.in: Electronics
www.amazon.in


12:51 PM
Amazon Sign In
www.amazon.in


12:45 PM
SecuGen Hamster Plus Fingerprint Scanner: Amazon.in: Electronics
www.amazon.in


12:45 PM
Amazon.in: fingerprint scanner SecuGen: Electronics
www.amazon.in


12:44 PM
Amazon.in: fingerprint scanner: Electronics
www.amazon.in


12:43 PM
NFC House Ntag216 NFC Tag High memory Sticker 30 mm Round with nfc icon printed (Set of 5): Amazon.in: Electronics
www.amazon.in


12:42 PM
Amazon.in: nfc stickers: Electronics
www.amazon.in


12:41 PM
NFC House Topaz512 NFC Tag Sticker 25x25mm (Set of 5): Amazon.in: Electronics
www.amazon.in


12:41 PM
nfc tags amazon - Google Search
www.google.co.in

Older


6:25 PM
MediaRecorder | Android Developers
developer.android.com


6:24 PM
Recording Audio using Android's MediaRecorder Framework | Grokking Android
www.grokkingandroid.com


6:24 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&sqi=2&ved=0ahUKEwi2ify-u8DMAhXNVo4KHa6MDU4QFggbMAA&url=http%3A%2F%2Fwww.grokkingandroid.com%2Frecording-audio-using-androids-mediarecorder-framework%2F&usg=AFQjCNFLuFE1gEMFWhZNFvSv-3XZuzBVPQ&bvm=bv.121099550,d.c2E
www.google.co.in


6:23 PM
how to record and store voice in android programmatically - Google Search
www.google.co.in


4:09 PM
Google
www.google.co.in


1:02 PM
https://eprint.iacr.org/2006/342.pdf
eprint.iacr.org


1:02 PM
SEAS, a secure e-voting protocol: Design and implementation
www.sciencedirect.com


1:02 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwiJ7be587_MAhXIBI4KHTqoCKQQFggnMAE&url=https%3A%2F%2Feprint.iacr.org%2F2006%2F342.pdf&usg=AFQjCNEKiUBWq8hdyg7rH132rhVL0xxRlg
www.google.co.in


1:02 PM
Seas, a secure e-voting protocol: Design and implementation - Google Scholar
scholar.google.co.in


1:01 PM
Google Scholar
scholar.google.co.in


1:01 PM
Seas, a secure e-voting protocol: Design and implementation .pdf - Google Search
www.google.co.in


11:52 AM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com


11:52 AM
Google
www.google.co.in

Tuesday, May 3, 2016


6:01 PM
Space Filler.......Fills the gap by knowledge.........: Folder Locking using Java
bloggingwithuday.blogspot.in


6:01 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&sqi=2&ved=0ahUKEwj6jena9L3MAhUOHI4KHdL6BC0QFggoMAI&url=http%3A%2F%2Fbloggingwithuday.blogspot.com%2F2010%2F09%2Ffolder-locking-using-java.html&usg=AFQjCNEP_8uvvzUwud2Ow4wZuU1oxQkI0A&bvm=bv.121070826,d.c2E
www.google.co.in


6:01 PM
java code to lock a folder - Google Search
www.google.co.in


5:52 PM
Google
www.google.co.in


5:33 PM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com


1:26 PM
kadi vasti - YouTube
www.youtube.com


1:26 PM
YouTube
www.youtube.com

Friday, April 29, 2016


6:53 PM
Sample excel - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:53 PM
Inbox (3,436) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:53 PM
Design document - Retinopathy - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:53 PM
Enquiry for you at 12:15:01 from www.justdial.com - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:53 PM
Enquiry for you at 12:15:12 from www.justdial.com - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:53 PM
Enquiry for you at 11:51:05 from VN Number - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:52 PM
#1, enquiry for you at 11:40:51 - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:52 PM
#3, enquiry for you at 19:34:33 - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:52 PM
#2, enquiry for you at 18:05:38 - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:48 PM
Fwd: help - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:48 PM
Fwd: do you provide ieee project - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:48 PM
regarding more ieee 2016 projects list - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:47 PM
Paper - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:32 PM
file:///E:/Documents/UnderDevelopment_15/PhD/GunjanGautham/A%20key%20points-based%20feature%20extraction%20method%20for%20iris%20recognition%20under%20variable%20image%20quality%20conditions.pdf
file:


6:28 PM
#1, enquiry for you at 16:09:34 - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:26 PM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com


4:16 PM
Access information from GeoTIFF using Java | Smartjava.org
www.smartjava.org


4:16 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwi64rTC1bPMAhUCGo4KHUiRAYgQFggbMAA&url=http%3A%2F%2Fwww.smartjava.org%2Fcontent%2Faccess-information-geotiff-using-java&usg=AFQjCNGRkQ-CFE8DA1eVO8WpTHzWU3qpWA&bvm=bv.120853415,d.c2E
www.google.co.in


4:15 PM
to extract informations from geotiff images java code - Google Search
www.google.co.in


4:15 PM
how to extract informations from geotiff images - Google Search
www.google.co.in


4:14 PM
GeoTIFF - Wikipedia, the free encyclopedia
en.wikipedia.org


4:14 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=10&cad=rja&uact=8&ved=0ahUKEwit1O6X1bPMAhVXBo4KHagwAKkQFggyMAk&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGeoTIFF&usg=AFQjCNHPEvgkgX8YJPb8GHd5kud0J4_lCA&bvm=bv.120853415,d.c2E
www.google.co.in


4:14 PM
what is geotiff images - Google Search
www.google.co.in


4:13 PM
Google
www.google.co.in

Thursday, April 28, 2016


1:32 PM
Group-level Arousal and Valence Recognition in Static Images: Face, Body and Context - Google Search
www.google.co.in


12:48 PM
file:///E:/Documents/UnderDevelopment_15/Matlab/Matlab_Face_Irish/Fusion%20of%20face%20&%20iris3.pdf
file:


12:46 PM
Multimodal Biometrics - Face and Iris - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:51 AM
Inbox (3,436) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:50 AM
Project issue - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:50 AM
IMAGE DATASETS (3 LOCATIONS) for IMAGE BASED GEO LOCATION USING DIGITAL CAMERA - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:49 AM
(no subject) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:36 AM
TVS - Scooter Tyre - CONTA 250 3.00-10 42J 4PR (TubeType): Buy TVS - Scooter Tyre - CONTA 250 3.00-10 42J 4PR (TubeType) Online at Low Price in India on Snapdeal
www.snapdeal.com


11:36 AM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjZsMyW1bDMAhUKHo4KHS1cCNkQFggbMAA&url=http%3A%2F%2Fwww.snapdeal.com%2Fproduct%2Ftvs-scooter-tyre-conta-250%2F1202382591&usg=AFQjCNF_KHOiEh8b1VgL5o7RKoG2Xt8O1A&bvm=bv.120853415,d.c2E
www.google.co.in


11:36 AM
Scooter : 3.00-10 42J 4PR tube price - Google Search
www.google.co.in


11:35 AM
Scooter : 3.00-10 42J 4PR tyre price - Google Search
www.google.co.in


11:34 AM
TVS Tyres
www.tvstyres.com


11:33 AM
TVS Tyres
www.tvstyres.com


11:33 AM
TVS Tyres
www.tvstyres.com


11:31 AM
TVS Tyres
www.tvstyres.com


11:31 AM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwiniJ_W07DMAhVOHI4KHf8DAlkQFgghMAE&url=http%3A%2F%2Fwww.tvstyres.com%2F&usg=AFQjCNFToX-XXQ3pOFbrQguE3TFxeJvzAw&bvm=bv.120853415,d.c2E
www.google.co.in


11:31 AM
reg. Quotes for CVS website - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:29 AM
https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=scooty%20pep%20tyre%20price
www.google.co.in


11:28 AM
Google
www.google.co.in


11:28 AM
dhsinformatics.com Mail
mail.google.com


11:27 AM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com

Wednesday, April 27, 2016


7:19 PM
https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=sunrise%20and%20sunset%20time%20bangalore
www.google.co.in


7:19 PM
Google
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9732749,79.5113021,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.0441913,79.8628646,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.0436896,79.9638014,12z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.0408467,79.9147063,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.1846261,80.0774413,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.286558,79.9998503,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.1346472,80.1203566,12z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.1859632,80.0692015,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.1866317,80.2772551,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.2357645,80.3067809,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.375421,79.6352416,9z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.3206371,78.8497192,8z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.4782742,76.8502076,7z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.6438147,71.8294559,6z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9782932,75.2462038,8z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9421589,76.5508302,9z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9240898,77.2031434,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9150547,77.5293,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9205762,77.5605423,12z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9233369,77.5761635,13z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
Google Maps
www.google.co.in


7:15 PM
https://www.google.co.in/maps/search/12.9,75.12/@12.9247172,77.5839741,14z
www.google.co.in


7:15 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9000052,74.9978113,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0
www.google.co.in


7:14 PM
12.9,75 - Google Maps
www.google.co.in


7:14 PM
Google Maps
www.google.com


6:18 PM
Fingerprint Scanners | BioEnable
www.bioenabletech.com


6:17 PM
Products - Biometric Solutions, AFIS, SDK - Innovatrics
www.innovatrics.com


6:17 PM
SecuGen Products
secugen.com


1:59 PM
DriveHQ Cloud File Server, Drive Mapping & Free FTP Hosting with best customer support. Complete Enterprise Cloud IT & Online File Storage, Backup, Sharing, Sync and WebDAV services
www.drivehq.com


12:56 PM
https://www.amazon.in/gp/buy/thankyou/handlers/display.html?ie=UTF8&asins=B0033P04AK&orderId=402-5900684-8435507&purchaseId=404-1235910-4584360&viewId=ThankYouCart
www.amazon.in


12:56 PM
Thank You
www.amazon.in


12:55 PM
Amazon.in Help: Standard Shipping Speeds and Delivery Charges
www.amazon.in


12:54 PM
https://www.amazon.in/gp/buy/spc/handlers/display.html?hasWorkingJavascript=1
www.amazon.in


12:53 PM
Select a Payment Method - Amazon.in Checkout
www.amazon.in


12:53 PM
Preparing your order
www.amazon.in


12:52 PM
SecuGen Hamster Plus Fingerprint Scanner: Amazon.in: Electronics
www.amazon.in


12:52 PM
SecuGen Hamster Plus Fingerprint Scanner: Amazon.in: Electronics
www.amazon.in


12:51 PM
Amazon Sign In
www.amazon.in


12:45 PM
SecuGen Hamster Plus Fingerprint Scanner: Amazon.in: Electronics
www.amazon.in


12:45 PM
Amazon.in: fingerprint scanner SecuGen: Electronics
www.amazon.in


12:44 PM
Amazon.in: fingerprint scanner: Electronics
www.amazon.in


12:43 PM
NFC House Ntag216 NFC Tag High memory Sticker 30 mm Round with nfc icon printed (Set of 5): Amazon.in: Electronics
www.amazon.in


12:42 PM
Amazon.in: nfc stickers: Electronics
www.amazon.in


12:41 PM
NFC House Topaz512 NFC Tag Sticker 25x25mm (Set of 5): Amazon.in: Electronics
www.amazon.in


12:41 PM
nfc tags amazon - Google Search
www.google.co.in

Older