


  Search history
Clear browsing data...  Remove selected items
Today - Monday, May 30, 2016


6:24 PM
User Home
localhost


6:20 PM
Insert Search
localhost


6:18 PM
Admin Home
localhost


6:18 PM
Insert Search
localhost


6:18 PM
Insert Search
localhost


6:16 PM
http://localhost:8080/Friendbook_hooby_pro_lati_bro_fpgrowth/register.jsp
localhost


6:16 PM
Insert Search
localhost


6:16 PM
/manager
localhost


6:16 PM
Apache Tomcat
localhost


5:41 PM
http://java.cloudtb.com:2082/cpsess7959484324/3rdparty/phpMyAdmin/index.php#PMAURL-5:sql.php?db=javafirs_ats_db&table=m_employee&server=1&target=&token=72eb78eabd05ab6f5aed291ef207c61d
java.cloudtb.com


5:41 PM
java.cloudtb.com:2082/cpsess7959484324/3rdparty/phpMyAdmin/index.php#PMAURL-4:sql.php?db=javafirs_ats_db&table=m_student&server=1&target=&token=72eb78eabd05ab6f5aed291ef207c61d
java.cloudtb.com


5:40 PM
java.cloudtb.com:2082/cpsess7959484324/3rdparty/phpMyAdmin/index.php#PMAURL-3:sql.php?db=javafirs_ats_db&table=m_employee&server=1&target=&token=72eb78eabd05ab6f5aed291ef207c61d
java.cloudtb.com


5:40 PM
java.cloudtb.com:2082/cpsess7959484324/3rdparty/phpMyAdmin/index.php#PMAURL-2:db_structure.php?db=javafirs_ats_db&table=&server=1&target=&token=72eb78eabd05ab6f5aed291ef207c61d
java.cloudtb.com


5:40 PM
java.cloudtb.com:2082/cpsess7959484324/3rdparty/phpMyAdmin/index.php#PMAURL-1:server_databases.php?db=&table=&server=1&target=&token=72eb78eabd05ab6f5aed291ef207c61d
java.cloudtb.com


5:40 PM
java.cloudtb.com:2082/cpsess7959484324/3rdparty/phpMyAdmin/index.php#PMAURL-0:index.php?db=&table=&server=1&target=&lang=en&collation_connection=utf8_general_ci&token=72eb78eabd05ab6f5aed291ef207c61d
java.cloudtb.com


5:40 PM
cPanel X
java.cloudtb.com


5:40 PM
cPanel X
java.cloudtb.com


5:39 PM
cPanel Login
java.cloudtb.com


5:39 PM
http://java.cloudtb.com:2082/unprotected/redirect.html?goto_uri=
java.cloudtb.com


5:39 PM
cPanel Redirect
java.cloudtb.com


5:39 PM
Fwd: javafirst.in Cloud Java Account Information - palani@celestialv.com - Celestial V Solutions Mail
mail.google.com


5:39 PM
Inbox - palani@celestialv.com - Celestial V Solutions Mail
mail.google.com


5:39 PM
Celestial V Solutions Mail
mail.google.com


5:39 PM
Gmail
accounts.google.com


5:19 PM
Google Accounts
accounts.google.com


5:17 PM
http://www.google.com/accounts/Logout2?hl=en&service=mail&ilo=1&ils=o.mail.google.com&ilc=1&continue=https%3A%2F%2Fmail.google.com%2Fmail&zx=2000545027
www.google.com


5:17 PM
Google Accounts
www.google.co.in


5:17 PM
https://accounts.google.com/Logout?hl=en&continue=https%3A%2F%2Fmail.google.com%2Fmail&service=mail&timeStmp=1464608209&secTok=*
accounts.google.com


5:17 PM
Redirecting
accounts.google.com


5:16 PM
Inbox - palani@celestialv.com - Celestial V Solutions Mail
mail.google.com


5:16 PM
cPanel Login
java.cloudtb.com


5:16 PM
http://108.161.134.187:8666/zp/appservermgr/
108.161.134.187


5:07 PM
NGASI AppServer Manager
108.161.134.187


5:07 PM
http://java.cloudtb.com:2082/cpsess6738391762/frontend/x3/ngasiindex.php
java.cloudtb.com


5:07 PM
cPanel X
java.cloudtb.com


5:06 PM
Fwd: javafirst.in Cloud Java Account Information - palani@celestialv.com - Celestial V Solutions Mail
mail.google.com


5:06 PM
Celestial V Solutions Mail
mail.google.com


5:06 PM
https://accounts.google.com/AddSession?sacu=1&continue=https%3A%2F%2Fmail.google.com%2Fmail&hl=en&service=mail#password
accounts.google.com


5:06 PM
https://accounts.google.com/AddSession?sacu=1&continue=https%3A%2F%2Fmail.google.com%2Fmail&hl=en&service=mail#identifier
accounts.google.com


5:06 PM
Google Accounts
accounts.google.com


4:49 PM
KASE
localhost


4:49 PM
KASE
localhost


4:49 PM
KASE
localhost


4:42 PM
KASE
localhost


4:42 PM
KASE
localhost


4:42 PM
KASE
localhost


4:42 PM
KASE
localhost


4:28 PM
Cloud_DataRetrieval
localhost


4:27 PM
Public Key Details - shalini@celestialv.com - Celestial V Solutions Mail
mail.google.com


4:27 PM
https://www.drivehq.com/file/index.aspx#m=file&view=&catID=0&subCatID=0&curPage=0&sort=&isInc=&isGallery=false&share=&shareID=0&search=&parentID=143196000&filepath=%5ckase%5csup.txt
www.drivehq.com


4:27 PM
https://www.drivehq.com/file/index.aspx#m=folder&view=detail&curPage=1&sort=&isInc=&isGallery=false&share=&shareID=0&parentID=143196000&search=&parentPath=%5ckase%5c&fileID=0
www.drivehq.com


4:27 PM
Account Storage | DriveHQ
www.drivehq.com


4:26 PM
KASE
localhost


4:25 PM
KASE
localhost


4:25 PM
KASE
localhost

Today - Friday, May 6, 2016


6:35 PM
Google
www.google.co.in


6:19 PMBook Ticket - Search Buses
www.redbus.in


6:18 PM
redBus : Online Bus Ticket Booking, Book Volvo AC Bus Tickets, Reservation
www.redbus.in


6:13 PM
Google
www.google.co.in


1:40 PM
Inbox (1,978) - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


1:34 PM
Urgent: Employment verification for Mr.Raghavendra B - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


1:16 PM
https://en.wikipedia.org/wiki/Byzantine_fault_tolerance#Byzantine_fault_tolerance_in_practice
en.wikipedia.org


1:16 PM
byzantine fault tolerance algorithm - Google Search
www.google.co.in


1:16 PM
Byzantine fault tolerance - Wikipedia, the free encyclopedia
en.wikipedia.org


1:15 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjr56Ov-sTMAhVOCY4KHUcGAHcQFggkMAA&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FByzantine_fault_tolerance&usg=AFQjCNHzNhp2fNGPsJleJDgFavHO92mMWg
www.google.co.in


1:15 PM
byzantain fault tolerance - Google Search
www.google.co.in


12:27 PM
Thanks for your mail. Re: designs@arihantpkg.com, krishnamurthynd@rediffmail.co.in - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


12:26 PM
Celestial V Solutions Mail
mail.google.com


11:53 AM
Inbox (3,436) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:53 AM
#2, enquiry for you at 18:25:25 - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:49 AM
file:///D:/GSR_Accounts/2015_2016/Incometax_TaxReturn/CE16022502505.pdf
file:


11:46 AM
Income Tax Refund Payment Advice - Electronic Payment - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:45 AM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com


11:44 AM
Google
www.google.co.in

Yesterday - Thursday, May 5, 2016


6:35 PM
Google
www.google.co.in


6:19 PMBook Ticket - Search Buses
www.redbus.in


6:18 PM
redBus : Online Bus Ticket Booking, Book Volvo AC Bus Tickets, Reservation
www.redbus.in


6:13 PM
Google
www.google.co.in


1:40 PM
Inbox (1,978) - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


1:34 PM
Urgent: Employment verification for Mr.Raghavendra B - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


1:16 PM
https://en.wikipedia.org/wiki/Byzantine_fault_tolerance#Byzantine_fault_tolerance_in_practice
en.wikipedia.org


1:16 PM
byzantine fault tolerance algorithm - Google Search
www.google.co.in


1:16 PM
Byzantine fault tolerance - Wikipedia, the free encyclopedia
en.wikipedia.org


1:15 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjr56Ov-sTMAhVOCY4KHUcGAHcQFggkMAA&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FByzantine_fault_tolerance&usg=AFQjCNHzNhp2fNGPsJleJDgFavHO92mMWg
www.google.co.in


1:15 PM
byzantain fault tolerance - Google Search
www.google.co.in


12:27 PM
Thanks for your mail. Re: designs@arihantpkg.com, krishnamurthynd@rediffmail.co.in - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


12:26 PM
Celestial V Solutions Mail
mail.google.com


11:53 AM
Inbox (3,436) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:53 AM
#2, enquiry for you at 18:25:25 - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:49 AM
file:///D:/GSR_Accounts/2015_2016/Incometax_TaxReturn/CE16022502505.pdf
file:


11:46 AM
Income Tax Refund Payment Advice - Electronic Payment - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:45 AM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com


11:44 AM
Google
www.google.co.in


8:43 PM
Inbox (1,978) - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


8:19 PM
Script Updates Available - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


8:12 PM
Thanks for your mail. Re: designs@arihantpkg.com, krishnamurthynd@rediffmail.co.in - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


7:15 PM
https://www.facebook.com/arihantpkgindia/photos/pcb.986375734752609/986375178085998/?type=3&theater
www.facebook.com


7:15 PM
Arihant Packaging
www.facebook.com


7:07 PM
Rediff.com: Online Shopping, Rediffmail, Latest India News, Business, Bollywood, Sports, Stock, Live Cricket Score, Money, Movie Reviews
www.rediff.com


6:58 PM
GoDaddy Domain Renewal Notice - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


6:58 PM
My GoDaddy Summary - April 2016 - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


6:58 PM
Renew now and save 30%. Loyalty has its perks - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


6:55 PM
GoDaddy Domain Renewal Notice - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


6:54 PM
GoDaddy Domain Renewal Notice - rajan@celestialv.com - Celestial V Solutions Mail
mail.google.com


6:52 PM
Celestial V Solutions Mail
mail.google.com


6:52 PM
Sign in - Google Accounts
accounts.google.com


5:20 PM
Season's Greetings From Silvex Exports Pvt Ltd., - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


5:20 PM
Inbox (3,436) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


5:20 PM
Response for Website Changes - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


5:20 PM
dhsinformatics.com Mail
mail.google.com


5:19 PM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com


5:19 PM
Google
www.google.co.in

Wednesday, May 4, 2016

6:53 PM
Sample excel - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:53 PM
Inbox (3,436) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:53 PM
Design document - Retinopathy - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:53 PM
Enquiry for you at 12:15:01 from www.justdial.com - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:53 PM
Enquiry for you at 12:15:12 from www.justdial.com - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:53 PM
Enquiry for you at 11:51:05 from VN Number - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:52 PM
#1, enquiry for you at 11:40:51 - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:52 PM
#3, enquiry for you at 19:34:33 - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:52 PM
#2, enquiry for you at 18:05:38 - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:48 PM
Fwd: help - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:48 PM
Fwd: do you provide ieee project - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:48 PM
regarding more ieee 2016 projects list - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:47 PM
Paper - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:32 PM
file:///E:/Documents/UnderDevelopment_15/PhD/GunjanGautham/A%20key%20points-based%20feature%20extraction%20method%20for%20iris%20recognition%20under%20variable%20image%20quality%20conditions.pdf
file:


6:28 PM
#1, enquiry for you at 16:09:34 - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


6:26 PM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com


4:16 PM
Access information from GeoTIFF using Java | Smartjava.org
www.smartjava.org


4:16 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwi64rTC1bPMAhUCGo4KHUiRAYgQFggbMAA&url=http%3A%2F%2Fwww.smartjava.org%2Fcontent%2Faccess-information-geotiff-using-java&usg=AFQjCNGRkQ-CFE8DA1eVO8WpTHzWU3qpWA&bvm=bv.120853415,d.c2E
www.google.co.in


4:15 PM
to extract informations from geotiff images java code - Google Search
www.google.co.in


4:15 PM
how to extract informations from geotiff images - Google Search
www.google.co.in


4:14 PM
GeoTIFF - Wikipedia, the free encyclopedia
en.wikipedia.org


4:14 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=10&cad=rja&uact=8&ved=0ahUKEwit1O6X1bPMAhVXBo4KHagwAKkQFggyMAk&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGeoTIFF&usg=AFQjCNHPEvgkgX8YJPb8GHd5kud0J4_lCA&bvm=bv.120853415,d.c2E
www.google.co.in


4:14 PM
what is geotiff images - Google Search
www.google.co.in


4:13 PM
Google
www.google.co.in

Thursday, April 28, 2016


1:32 PM
Group-level Arousal and Valence Recognition in Static Images: Face, Body and Context - Google Search
www.google.co.in


12:48 PM
file:///E:/Documents/UnderDevelopment_15/Matlab/Matlab_Face_Irish/Fusion%20of%20face%20&%20iris3.pdf
file:


12:46 PM
Multimodal Biometrics - Face and Iris - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:51 AM
Inbox (3,436) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:50 AM
Project issue - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:50 AM
IMAGE DATASETS (3 LOCATIONS) for IMAGE BASED GEO LOCATION USING DIGITAL CAMERA - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:49 AM
(no subject) - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:36 AM
TVS - Scooter Tyre - CONTA 250 3.00-10 42J 4PR (TubeType): Buy TVS - Scooter Tyre - CONTA 250 3.00-10 42J 4PR (TubeType) Online at Low Price in India on Snapdeal
www.snapdeal.com


11:36 AM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjZsMyW1bDMAhUKHo4KHS1cCNkQFggbMAA&url=http%3A%2F%2Fwww.snapdeal.com%2Fproduct%2Ftvs-scooter-tyre-conta-250%2F1202382591&usg=AFQjCNF_KHOiEh8b1VgL5o7RKoG2Xt8O1A&bvm=bv.120853415,d.c2E
www.google.co.in


11:36 AM
Scooter : 3.00-10 42J 4PR tube price - Google Search
www.google.co.in


11:35 AM
Scooter : 3.00-10 42J 4PR tyre price - Google Search
www.google.co.in


11:34 AM
TVS Tyres
www.tvstyres.com


11:33 AM
TVS Tyres
www.tvstyres.com


11:33 AM
TVS Tyres
www.tvstyres.com


11:31 AM
TVS Tyres
www.tvstyres.com


11:31 AM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwiniJ_W07DMAhVOHI4KHf8DAlkQFgghMAE&url=http%3A%2F%2Fwww.tvstyres.com%2F&usg=AFQjCNFToX-XXQ3pOFbrQguE3TFxeJvzAw&bvm=bv.120853415,d.c2E
www.google.co.in


11:31 AM
reg. Quotes for CVS website - rajan@dhsinformatics.com - dhsinformatics.com Mail
mail.google.com


11:29 AM
https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=scooty%20pep%20tyre%20price
www.google.co.in


11:28 AM
Google
www.google.co.in


11:28 AM
dhsinformatics.com Mail
mail.google.com


11:27 AM
saravanarajang - Yahoo Mail
mg.mail.yahoo.com

Wednesday, April 27, 2016


7:19 PM
https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=sunrise%20and%20sunset%20time%20bangalore
www.google.co.in


7:19 PM
Google
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9732749,79.5113021,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.0441913,79.8628646,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.0436896,79.9638014,12z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.0408467,79.9147063,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.1846261,80.0774413,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.286558,79.9998503,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.1346472,80.1203566,12z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.1859632,80.0692015,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:18 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.1866317,80.2772551,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.2357645,80.3067809,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.375421,79.6352416,9z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.3206371,78.8497192,8z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.4782742,76.8502076,7z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@13.6438147,71.8294559,6z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:17 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9782932,75.2462038,8z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9421589,76.5508302,9z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9240898,77.2031434,10z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9150547,77.5293,11z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9205762,77.5605423,12z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9233369,77.5761635,13z/data=!4m2!3m1!1s0x0:0x0
www.google.co.in


7:16 PM
Google Maps
www.google.co.in


7:15 PM
https://www.google.co.in/maps/search/12.9,75.12/@12.9247172,77.5839741,14z
www.google.co.in


7:15 PM
https://www.google.co.in/maps/place/12%C2%B054'00.0%22N+75%C2%B000'00.0%22E/@12.9000052,74.9978113,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0
www.google.co.in


7:14 PM
12.9,75 - Google Maps
www.google.co.in


7:14 PM
Google Maps
www.google.com





4:24 PM
New sign-in from Chrome on Windows - shalini@celestialv.com - Celestial V Solutions Mail
mail.google.com


4:24 PM
Public Key Details - shalini@celestialv.com - Celestial V Solutions Mail
mail.google.com


4:24 PM
NFC Link - shalini@celestialv.com - Celestial V Solutions Mail
mail.google.com


4:24 PM
Prem-Personal Area - shalini@celestialv.com - Celestial V Solutions Mail
mail.google.com


4:23 PM
https://accounts.google.com/ServiceLogin?sacu=1&scc=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hl=en&service=mail#password
accounts.google.com


4:23 PM
https://accounts.google.com/ServiceLogin?sacu=1&scc=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hl=en&service=mail#identifier
accounts.google.com


4:23 PM
Google Accounts
accounts.google.com


4:23 PM
http://www.google.co.in/accounts/Logout2?hl=en&service=mail&ilo=1&ils=s.IN&ilc=2&continue=https%3A%2F%2Fmail.google.com%2Fmail&zx=1989625622
www.google.co.in


4:23 PM
http://www.google.com/accounts/Logout2?hl=en&service=mail&ilo=1&ils=doritos%2Co.mail.google.com%2Cs.IN&ilc=1&continue=https%3A%2F%2Fmail.google.com%2Fmail&zx=634098813
www.google.com


4:23 PM
Google Accounts
accounts.youtube.com


4:22 PM
what is linear layout in android - Google Search
www.google.co.in


4:22 PM
javatpoint - Google Search
www.google.co.in


4:01 PM
gmail - Google Search
www.google.co.in


3:53 PM
https://www.drivehq.com/file/index.aspx#m=folder&view=detail&curPage=1&sort=&isInc=&isGallery=false&share=&shareID=0&parentID=0&search=&parentPath=%5c&fileID=0
www.drivehq.com


3:53 PM
https://www.drivehq.com/file/ShowFolderFrame.aspx
www.drivehq.com


3:52 PM
DriveHQ Cloud File Server, Drive Mapping & Free FTP Hosting with best customer support. Complete Enterprise Cloud IT & Online File Storage, Backup, Sharing, Sync and WebDAV services
www.drivehq.com


3:52 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwi46OWbyoHNAhWDlZQKHbBnDGUQFggcMAA&url=https%3A%2F%2Fwww.drivehq.com%2F&usg=AFQjCNEoFPVCGb1XBmE1bLsDg71JHQ5atQ
www.google.co.in


3:52 PM
drivehq - Google Search
www.google.co.in


3:01 PM
http://localhost:8080/SP_THEORY/index.jsp
localhost


3:00 PM
http://localhost:8080/SP_THEORY/AdminLogin
localhost


3:00 PM
http://localhost:8080/SP_THEORY/#overlay
localhost


3:00 PM
http://localhost:8080/SP_THEORY/
localhost


2:58 PM
http://localhost:8080/SP_THEORY/UserLogin
localhost


2:58 PM
http://localhost:8080/SP_THEORY/index.jsp#overlay_signup
localhost


2:56 PM
http://localhost:8080/SP_THEORY/index.jsp?no=1#overlay
localhost


2:56 PM
http://localhost:8080/SP_THEORY/index.jsp?no=1
localhost


1:25 PM
http://localhost:8080/TASC/index.jsp
localhost


1:24 PM
http://localhost:8080/TASC/Firstlogin?loginEmail=user&loginPass=user123&submit=Login
localhost


1:24 PM
http://localhost:8080/TASC/Firstlogin?loginEmail=user&loginPass=user&submit=Login
localhost


1:23 PM
http://localhost:8080/TASC/
localhost


12:25 PM
Difference between match_parent,fill_parent,wrap_content in android - Android Examples
www.android-examples.com


12:25 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=0ahUKEwib6MuUmYHNAhXQQpQKHZ5CC9kQFggxMAM&url=http%3A%2F%2Fwww.android-examples.com%2Fdifference-between-match-parentfill-parentwrap-content-in-android%2F&usg=AFQjCNEzp1XDtqe3NmT96LWw3CaZZN4iBw
www.google.co.in


12:25 PM
fill_parent vs match_parent vs wrap_content - Code2Care
code2care.org


12:25 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=0ahUKEwib6MuUmYHNAhXQQpQKHZ5CC9kQFggrMAI&url=http%3A%2F%2Fcode2care.org%2Fpages%2Ffill_parent-vs-match_parent-vs-wrap_content%2F&usg=AFQjCNGudugCxcJ4m-fiDJWpIGhmPY7r8Q
www.google.co.in


12:13 PM
android - What's the difference between fill_parent and wrap_content? - Stack Overflow
stackoverflow.com


12:13 PM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwib6MuUmYHNAhXQQpQKHZ5CC9kQFggcMAA&url=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F432763%2Fwhats-the-difference-between-fill-parent-and-wrap-content&usg=AFQjCNE-TN-aCkbTeJd8eNbQaOZCPYGnJA
www.google.co.in


12:13 PM
what is the difference between wrap parent and match parent - Google Search
www.google.co.in


11:39 AM
37 Easy Ideas To Make Money On The Weekend - And Then We Saved
andthenwesaved.com


11:39 AM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwit5ZbRkYHNAhVhKKYKHYvpAUAQFggiMAE&url=http%3A%2F%2Fandthenwesaved.com%2Fmake-money-weekend-ideas%2F&usg=AFQjCNFAvtCnjeaIUW3qKwDN_It3PaGt9w
www.google.co.in


11:39 AM
Make Money by Doing Weekend Jobs
www.dataconversionjobs.com


11:39 AM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwit5ZbRkYHNAhVhKKYKHYvpAUAQFggcMAA&url=http%3A%2F%2Fwww.dataconversionjobs.com%2Fweekend-jobs%2F&usg=AFQjCNHbfQqAxVuWBlbklNV9Gi4JpV0H0Q
www.google.co.in


11:39 AM
home jobs in weekends - Google Search
www.google.co.in


11:38 AM
Technical Support-voice Process job - Jyopa Connexions - Bangalore, Karnataka | Indeed.co.in
www.indeed.co.in


11:38 AM
Opening for HR - Executive/lead job - Sukhvarsha Management services - Bangalore, Karnataka | Indeed.co.in
www.indeed.co.in


11:37 AM
Weekend Jobs - Employers hiring n
weekendjobs.in.myjobhelper.com


11:37 AM
Part time job? Work hard only Sunday - Bangalore - Job Offers - Trovit Jobs
jobs.trovit.co.in


11:37 AM
Jobs - Employers hiring near | MyJobHelper
weekendjobs.in.myjobhelper.com


11:36 AM
Part time sunday jobs in bangalore - Trovit
jobs.trovit.co.in


11:36 AM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjf8qn_kIHNAhXE2KYKHRb7DSMQFggsMAA&url=http%3A%2F%2Fjobs.trovit.co.in%2Fpart-time-sunday-jobs-in-bangalore%2C-karnataka&usg=AFQjCNGqSJJ1UALLIyfaobBjES_K4vWiZg
www.google.co.in


11:36 AM
sunday part time job in bangalore - Google Search
www.google.co.in


11:34 AM
Linear Layout | Android Developers
developer.android.com


11:34 AM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=0ahUKEwizsozyj4HNAhWJFpQKHRuEDXAQFggqMAM&url=https%3A%2F%2Fdeveloper.android.com%2Fguide%2Ftopics%2Fui%2Flayout%2Flinear.html&usg=AFQjCNGyCVR91a0eBqeXbUXVni8mO8Nu0Q
www.google.co.in


10:48 AM
Java OOPs Concepts - Javatpoint
www.javatpoint.com


10:47 AM
Java Tutorial - javatpoint
www.javatpoint.com


10:47 AM
Javatpoint - A Solution of all Technology
www.javatpoint.com


10:47 AM
https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwi2t7yFhoHNAhUBvZQKHdCdBMkQFggcMAA&url=http%3A%2F%2Fwww.javatpoint.com%2F&usg=AFQjCNGoEfBfXM_Oi5swdBobIUoSeo_Wxg
www.google.co.in


10:45 AM
My Naukri
login.naukri.com


10:45 AM
Mynaukri
my.naukri.com


10:45 AM
Mynaukri
my.naukri.com


10:44 AM
Mynaukri
my.naukri.com


10:44 AM
Mynaukri
my.naukri.com


10:43 AM
Mynaukri
my.naukri.com


10:43 AM
Redirecting
login.naukri.com


10:43 AM
Naukri.com Login: Search the best jobs available in India. Apply to jobs online.
login.naukri.com


10:43 AM
Facebook - Log In or Sign Up
www.facebook.com


10:42 AM
https://www.facebook.com/shanu.gowda/media_set?set=a.104526346348770.5627.100003742150300&type=3
www.facebook.com


10:42 AM
https://www.facebook.com/photo.php?fbid=332274590240610&set=a.104526346348770.5627.100003742150300&type=3&theater
www.facebook.com


10:42 AM
https://www.facebook.com/media/set/?set=a.104526346348770.5627.100003742150300&type=3
www.facebook.com


10:42 AM
https://www.facebook.com/shanu.gowda/photos_albums
www.facebook.com


10:42 AM
https://www.facebook.com/shanu.gowda/photos?source_ref=pb_friends_tl
www.facebook.com


10:42 AM
Shanu Gowda
www.facebook.com


10:42 AM
Facebook
www.facebook.com


10:39 AM
Darpan Gowda
www.facebook.com


10:38 AM
https://www.facebook.com/photo.php?fbid=1122639641092488&set=a.156127944410334.26597.100000393890689&type=3&theater
www.facebook.com


10:38 AM
https://www.facebook.com/profile.php?id=100000393890689&fref=ts
www.facebook.com


10:38 AM
Preethi J D Gowda
www.facebook.com


10:37 AM
https://www.facebook.com/photo.php?fbid=1206424619370008&set=a.158718677473946.36092.100000074455174&type=3&theater
www.facebook.com


10:37 AM
https://www.facebook.com/profile.php?id=100000074455174
www.facebook.com


10:37 AM
Birthdays
www.facebook.com


10:37 AM
Sunil KM
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906267859518547&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906267719518561&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906267606185239&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906273599517973&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906273509517982&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906273366184663&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906272912851375&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906271772851489&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906271566184843&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906271446184855&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906269606185039&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906269519518381&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906269286185071&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906269132851753&set=pcb.906273616184638&type=3&theater
www.facebook.com


10:36 AM
https://www.facebook.com/photo.php?fbid=906268882851778&set=pcb.906273616184638&type=3&theater
www.facebook.com

Older