
.gradientbuttons
{
	text-decoration: none;
	padding: 8px 17px;
		background-image: url('../Images/info.png');
	border-radius: 10px; /*w3c border radius*/
	-moz-border-radius: 10px; /* mozilla border radius */
	-webkit-border-radius: 10px; /* webkit border radius */
	-webkit-box-shadow: 15px 18px 10px rgba(0,0,0,.5); /* webkit box shadow */
	box-shadow: 15px 18px 10px rgba(0,0,0,.5); /* w3c box shadow */
	-moz-box-shadow: 15x 18px 10px rgba(0,0,0,.5); /* mozilla box shadow */
	cursor:hand;
}

.gradientlinks
{
	text-decoration: none;
	padding: 8px 17px;
	
	background-image: url('../Images/info.png');
	
	border-radius: 10px; /*w3c border radius*/
	-moz-border-radius: 10px; /* mozilla border radius */
	-webkit-border-radius: 10px; /* webkit border radius */
	
	cursor:hand;
}


a:hover
{
	background:#6E5219;
	color:white;
}
#a1
{
	padding-left: 150px;
	
}
p
{
	font-family: "Lucida Console", Monaco, monospace;
	font-style: italic;
	font-variant: normal;
	font-weight: bolder;
	font-size: medium;
	line-height: 100%;
	word-spacing: 1.5ex;
	letter-spacing: 0.1ex;
	text-transform: capitalize;
	text-indent: 0ex;
	text-align:left;
}
