body {
margin : 0;
padding : 0;
font : 76% helvetica, verdana, "Trebuchet MS", tahoma, arial, sans-serif;
line-height : 2em;
/* background-image: url(../images/bg1.jpg); */
height: 100%;
width: 100%;

}
			/*WRAP*/
#container {
width : 100%;
margin : 0 auto;
color : #333;
height: 400px;

}
			/*TOP BAR*/
#top {
width : 100%;
	height : 100px;
	margin : 0 auto;
	padding : 0;
	background-image: url(../images/front.jpg);
	
}


#top h2 {
text-align : center;
text-transform : none;
letter-spacing : 5px;
font-size : 90%;
padding : 8px 0;
margin : 0;
background : maroon;
color : #aaa;
}


			/*BANNER*/
#banner {
width : 100%;
height : 135px;
margin : 0 auto;
padding : 0;
background-image: url(../images/Top_copy.jpg);
color : #333;
}
#banner h1 {
height : 100px;
font-family : georgia, sans-serif;
text-align : center;
text-transform : none;
letter-spacing : 5px;
font-size : 175%;
padding : 0;
margin : 0;
background : transparent;
color : #aaa;
}
			/*MAIN CONTENT*/
#content {
float : right;
width : 640px;
margin : 0;
padding : 0 5px 20px 0;
}
			/*LEFT SIDEBAR*/
#sidebar {
float : left;
width : 190px;
margin : 0;
padding : 0 5px 20px 10px;
border-right :1px solid #c0c0c0;
}
			/*FOOTER*/
#footer {
clear : both;
font-size : 0.9em;
color : #fff;
background : #003F87;
border-top : 1px solid #eee;
margin : 0;
text-align : center;
padding-left : 10px;
}
			/*TYPOGRAPHY*/
h3 {
font : 130% verdana, "Trebuchet MS", arial, sans-serif;
text-transform : uppercase;
letter-spacing : 3px;
color : #333;
background : inherit;
margin : 30px 0 10px 5px;
padding : 0;
}

h4 {
font : 100% forte;
color : #710069;
background : inherit;
margin : 5px 0 5px 10px;
padding : 0;
}
p {
margin : 10px;
}
blockquote {
	font : 100% forte;
font-weight : bold;
font-style : italic;
color : #b29b35;
}
			/*SCROLLBAR*/
div.scroll {
overflow : auto;
height : 45em;
width : 600px;
padding : 5px;
border : 1px solid #eee;
margin : 20px 0 20px 15px;
background : inherit;
color : #555;
font-size : 90%;
}
			/*SIDEBAR NAVIGATION*/
#sidebar ul {
list-style : none;
margin : 0 0 20px 0;
padding : 0;

}
#sidebar ul li {
display : inline;
padding : 0;
margin : 0;
}
#sidebar ul li a {
display : block;
color : black;
background : inherit;
text-decoration : none;
font : 100% forte;
font-size:large;
margin : 0;
padding : 5px 0 5px 0;


}
#sidebar  a {

color : blue;
background : inherit;
text-decoration : none;
font : 100% forte;
font-size:medium;
margin : 0;
padding : 5px 0 5px 0;


}
#sidebar ul li a:hover {
text-decoration : none;
background : #ece5ec;
color : #00750a;
}
			/*LINK PROPERTIES*/
#content a:link, #content a:visited, #banner a:link, #banner a:visited {
color : #003F87;
background : inherit;
text-decoration : none;
}
#content a:hover, #banner a:hover {
color : #00750a;
background : inherit;
text-decoration : none;
}
#footer a:link, a:visited, #top a:link, a:visited {
color : #aaa;
background : inherit;
text-decoration : none;
}
#footer a:hover, #top a:hover {
color : #fff;
background : inherit;
text-decoration : none;
}
a img {
border : 0;
}
/* Search */

#search {
	
	
	
	background: url(../images/img05.gif) no-repeat left bottom;
}

#search fieldset {
	border: none;
}

#search legend {
	display: none;
}

#s {
	float: left;
	width: 230px;
	margin: 0 0 0 10px;
	background: white;
	border-right-color:#A9A9A9;
	border-bottom-color:#A9A9A9;
	font: bold 13px Arial, Helvetica, sans-serif;
	
	color: #474848;
}


#x {
	display: none;
}
