<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>AquaTheme</title>
	<meta name="description" content="AquaTheme - HTML Template">
	<meta name="author" content="Blueowlcreative.com">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>	

	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" media="screen" href="stylesheets/sequencejs-theme.sliding-horizontal-parallax-ie.css" /><![endif]-->

	<link rel="stylesheet" href="stylesheets/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="stylesheets/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="stylesheets/carousel.css" type="text/css" media="screen" />
	
	<!-- JS
  ================================================== -->	
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	
	
	<script type="text/javascript" src="js/sequence.jquery-min.js"></script>	
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>

	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">

</head>
<body>
  <div id="wrapper">
  
	<div class="container">
	
		<div class="header clearfix row">
			<div class="eight columns header_left">
				<a href="index.html"><img src="images/logo.png"/></a>
			</div>
			<div class="eight columns">
				<div class="header_right">
					<div class="header_contacts clearfix">
						<div class="header_phone">+ 356 836 2335</div>
						<div class="header_mail">contact@company.com</div>
					</div>
					<div class="header_soc_search clearfix">
						<div class="header_search">
							<form class="search" action="" method="get">
								<button class="button_search"></button>
								<input name="s" id="s" type="text" value="Search ..." onclick="this.value = '';"></span>
							</form>
						</div>
						
						<a href="" class="header_soc_rss" id="soc_rss">RSS</a>	
						<a href="" class="header_soc_fb" id="soc_fb">Facebook</a>
						<a href="" class="header_soc_twitter" id="soc_twitter">Twitter</a>
						

					</div>				
				</div>
			</div>
		</div>
		
		
		<!-- Main Navigation -->
		<div class="row no_bm">
			<div class="dark_menu sixteen columns">
				<div id="menu">
					<ul>
						<li><a href="index.html"><span class="home_icon"></span></a></li>
					  	<li><a href="index.html">Home<span></span></a>
					       <div>
					          	<ul>
							  		<li><a href="index.html"><span>Home Version 1</span></a></li>
							  		<li><a href="index2.html"><span>Home Version 2</span></a></li>
							  		<li><a href="index3.html" class="last_submenu_item"><span>Home Version 3</span></a></li>
								</ul>
					       </div>
					    </li>
					    <li><a href="services.html">Page Templates<span></span></a>
					    	<div>
					          	<ul>
							  		<li><a href="services.html"><span>Services</span></a></li>
							  		<li><a href="about.html"><span>About Us</span></a></li>
							  		<li><a href="page_left_sidebar.html"><span>Left Sidebar Page</span></a></li>
							  		<li><a href="page_right_sidebar.html"><span>Right Sidebar Page</span></a></li>       
							  		<li><a href="search_results.html"><span>Search Results</span></a></li>         
							  		<li><a href="contact.html" class="last_submenu_item"><span>Contact Us</span></a></li>
								</ul>
					       </div>
					    </li>
					  	<li><a href="elements.html">Features<span></span></a>
					       <div>
					          	<ul>
							  		<li><a href="elements.html"><span>Elements</span></a></li>
							  		<li><a href="columns.html"><span>Columns</span></a></li>
							  		<li><a href="sliders.html"><span>Sliders</span></a></li>
							  		<li><a href="media.html"><span>Media</span></a></li>
									<li><a href="#" class="last_submenu_item"><span>Multi-Level Menu</span></a>
										<div class='subsub_menu'>
								          	<ul>
										  		<li class=""><a href="#"><span>Item One</span></a></li>
										  		<li class=""><a href="#" class="last_submenu_item"><span>Item Two</span></a>
											  		<div class='subsubsub_menu'>
											          	<ul>
													  		<li class=""><a href="#"><span>Item One</span></a></li>
													  		<li class=""><a href="#" class="last_submenu_item"><span>Item Two</span></a></li>
														</ul>
											    	</div>
										  		</li>
											</ul>
								    	</div>
							  		</li>
								</ul>
					       </div>
					    </li>
					    <li><a href="portfolio.html">Portfolio<span></span></a>
					    	<div>
					          	<ul>
							  		<li><a href="portfolio.html"><span>Portfolio List</span></a></li>         
							  		<li><a href="portfolio_item.html"><span>Portfolio Item</span></a></li>
							  		<li><a href="portfolio_item_gallery.html"><span>Portfolio Item Gallery</span></a></li>
							  		<li><a href="portfolio_item_video.html" class="last_submenu_item"><span>Portfolio Item Video</span></a></li>
								</ul>
					       </div>
					    </li>
					    <li><a href="blog.html">Our Blog<span></span></a>
					    	<div>
					          	<ul>
							  		<li><a href="blog.html"><span>Blog List</span></a></li>
							  		<li><a href="blog_item.html" class="last_submenu_item"><span>Blog Item</span></a></li>
								</ul>
					       </div>			    
					    </li>
					    <li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				
				
				<select id="select_menu" onchange="location = this.value">
			  		<option value="">Select Page</option>
			        <option value="index.html">Home</option>
			        <option value="index.html">&nbsp;&nbsp;&nbsp;&nbsp;Home Version 1</option>
			        <option value="index2.html">&nbsp;&nbsp;&nbsp;&nbsp;Home Version 2</option>
			        <option value="index3.html">&nbsp;&nbsp;&nbsp;&nbsp;Home Version 3</option>
			        
			        <option value="services.html">Page Templates</option>
			        <option value="services.html">&nbsp;&nbsp;&nbsp;&nbsp;Services</option>
			        <option value="about.html">&nbsp;&nbsp;&nbsp;&nbsp;About Us</option>
			        <option value="page_left_sidebar.html">&nbsp;&nbsp;&nbsp;&nbsp;Left Sidebar Page</option>
			        <option value="page_right_sidebar.html">&nbsp;&nbsp;&nbsp;&nbsp;Right Sidebar Page</option>
			        <option value="search_results.html">&nbsp;&nbsp;&nbsp;&nbsp;Search Results</option>
			        <option value="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</option>
	
			        <option value="elements.html">Features</option>
			        <option value="elements.html">&nbsp;&nbsp;&nbsp;&nbsp;Elements</option>
			        <option value="columns.html">&nbsp;&nbsp;&nbsp;&nbsp;Columns</option>
			        <option value="sliders.html">&nbsp;&nbsp;&nbsp;&nbsp;Sliders</option>
			        <option value="media.html">&nbsp;&nbsp;&nbsp;&nbsp;Media</option>
			        <option value="elements.html">&nbsp;&nbsp;&nbsp;&nbsp;Multi-Level Menu</option>
			        <option value="columns.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item One</option>
			        <option value="media.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item Two</option>
			        
			        <option value="portfolio.html">Portfolio</option>
			        <option value="portfolio.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio List</option>
			        <option value="portfolio_item.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio Item</option>
			        <option value="portfolio_item_gallery.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio Item Gallery</option>
			        <option value="portfolio_item_video.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio Item Video</option>		        
			   
			        <option value="blog.html">Blog</option>
			        <option value="blog.html">&nbsp;&nbsp;&nbsp;&nbsp;Blog List</option>
			        <option value="blog_item.html">&nbsp;&nbsp;&nbsp;&nbsp;Blog Item</option>
			         
			        <option value="contact.html">Contact Us</option>  
			    </select>
						
			</div>
		</div>
		<!-- Main Navigation::END -->

		<div class="row">
			<div class="sixteen columns clearfix">
				<div class="breadcrumb">
			        <a href="index.html" class="first_bc"><span>Home</span></a>
			        <a href="contact.html" class="last_bc"><span>Contact us</span></a>
			    </div>
			   
				<div class="page_heading"><h1>Contact Us</h1></div>
			</div>		
		</div>

			
		<div class="row">

			<div class="sixteen columns">
				<div id="google_map">
					<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=W+74nd+St,+New+York,+NY,+United+States&amp;aq=&amp;sll=40.776374,-73.978651&amp;sspn=0.00706,0.013937&amp;ie=UTF8&amp;hq=&amp;hnear=W+74th+St,+New+York,+10023&amp;t=m&amp;ll=40.781354,-73.977685&amp;spn=0.006499,0.020149&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe>		
				</div>
			</div>
			
		</div>
		
		<div class="row padded_block">

			<div class="two-thirds column">

				<h2 class="title"><span>Contact Form</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vestibulum elementum arcu, at facilisis leo pretium eget. Nulla lacus risus, aliquam id faucibus sit amet, imperdiet vitae quam.</p>
				<form action="" method="post">
						<p>
							<label for="author">Name<span class="required">*</span></label>
							<input id="author" class="aqua_input" name="author" type="text" value=""/>
						</p>
						<p>	
							<label for="email">Email<span class="required">*</span></label> 
							<input id="email" class="aqua_input" name="email" type="email" value=""/>
						</p>
						<p>		
							<label for="comment">Message<span class="required">*</span></label>
							<textarea id="comment" rows="8" class="aqua_input" name="comment"></textarea>
						</p>
						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Send" class="sm_button">
						</p>						
					</form>

			</div>
			
			<div class="one-third column">
				
				<h2 class="title"><span>Contact Info</span></h2>
				<p>You can also reach us here:</p>
				<p class="icon_loc"> W 52nd St, New York, NY, United States</p>		
				<p class="icon_phone"> Phone: (555) 123-3445</p>
				<p class="icon_mail"> contact@companyname.com</p>

	
			</div>
		</div>
		
		
	</div>	

	
	
	<!-- Footer -->
	<div id="footer" class="container">
		<div class="row footer_inside">
		  <div class="four columns">
		    <h3>About Us</h3>
		    <p>Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds. Explore. Dream. Discover.</p>
		  </div>
		  <div class="four columns">
		    <h3 class="margined_left">Footer Navigation</h3>
		    <ul class="margined_left">
		    	<li><a href="">Home</a></li>
		    	<li><a href="">Our Services</a></li>
		    	<li><a href="">Recent Work</a></li>
		    	<li><a href="">Our Blog</a></li>
		    	<li><a href="">About Us</a></li>
		    	<li><a href="">Contact Us</a></li>
		    </ul>
		  </div>
		  <div class="four columns">
		    <h3>Latest News</h3>
			<div class="footer_news_item clearfix">
				<div class="footer_pic">
					<a href=""><img src="images/footer_th1.jpg"/></a>
				</div>
				<h4><a href="">Those who mind don't matter, and vice-versa.</a></h4>
				<p class="date">8 Sept., 2012</p>
			</div>
			<div class="footer_news_item clearfix">
				<div class="footer_pic">
					<a href=""><img src="images/footer_th2.jpg"/></a>
				</div>
				<h4><a href="">Be yourself; everyone else is already taken.</a></h4>
				<p class="date">2 Sept., 2012</p>
			</div>
		  </div>

		  <div class="four columns">
		  	<h3>Get in Touch with Us</h3>
		  	<div class='icon_phone' title='Phone'>(792) 567 8745</div>
		    <div class='icon_mail' title='Email'>contact@aquacart.com</div>	
		    <div class='icon_loc' title='Location'>3451 52nd Ave., New York City</div>	
		    
		  	<div class='clear'></div>
		  	<div class='h10'></div>
		
		  </div> 
	  </div> 
	  <div class="clear"></div>
	  <div class="footer_btm">
	  	<div class="footer_btm_inner">
		  	<a href='http://www.pinterest.com' target='_blank' class='icon_pinterest' title='Pinterest'>Pinterest</a>
	      	<a href='http://www.twitter.com' target='_blank' class='icon_tweet' title='Tweeter'>Tweeter</a>
	     	
			
			<a href="http://www.skype.com" class='icon_skype' title='Skype'>Skype</a>



	    	  	
		  	<a href='http://www.google.com' target='_blank' class='icon_google' title='Google+'>Google+</a>
	      	<a href='http://www.facebook.com' target='_blank' class='icon_facebook' title='Facebook'>Facebook</a>
	  	  	
	  
		  	<div id="powered"><a href="http://themeforest.net/user/blueowlcreative/portfolio?ref=blueowlcreative" target="_blank">AquaCart Theme</a> © 2012 &nbsp; | &nbsp; <a href="http://www.blueowlcreative.com" target="_blank">BlueOwlCreative</a></div>
		</div>	  
	  </div>
	</div>
	<!-- Footer::END -->

	
  </div>

</body>
</html>