<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>AquaTheme</title>
	<meta name="description" content="AquaTheme - HTML Template">
	<meta name="author" content="Blueowlcreative.com">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>	

	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" media="screen" href="stylesheets/sequencejs-theme.sliding-horizontal-parallax-ie.css" /><![endif]-->

	<link rel="stylesheet" href="stylesheets/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="stylesheets/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="stylesheets/carousel.css" type="text/css" media="screen" />
	
	<!-- JS
  ================================================== -->	
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	
	
	<script type="text/javascript" src="js/sequence.jquery-min.js"></script>	
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>

	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">

</head>
<body>
  <div id="wrapper">
  
	<div class="container">
	
		<div class="header clearfix row">
			<div class="eight columns header_left">
				<a href="index.html"><img src="images/logo.png"/></a>
			</div>
			<div class="eight columns">
				<div class="header_right">
					<div class="header_contacts clearfix">
						<div class="header_phone">+ 356 836 2335</div>
						<div class="header_mail">contact@company.com</div>
					</div>
					<div class="header_soc_search clearfix">
						<div class="header_search">
							<form class="search" action="" method="get">
								<button class="button_search"></button>
								<input name="s" id="s" type="text" value="Search ..." onclick="this.value = '';"></span>
							</form>
						</div>
						
						<a href="" class="header_soc_rss" id="soc_rss">RSS</a>	
						<a href="" class="header_soc_fb" id="soc_fb">Facebook</a>
						<a href="" class="header_soc_twitter" id="soc_twitter">Twitter</a>
						

					</div>				
				</div>
			</div>
		</div>
		
		<!-- Main Navigation -->
		<div class="row no_bm">
			<div class="dark_menu sixteen columns">
				<div id="menu">
					<ul>
						<li><a href="index.html"><span class="home_icon"></span></a></li>
					  	<li><a href="index.html">Home<span></span></a>
					       <div>
					          	<ul>
							  		<li><a href="index.html"><span>Home Version 1</span></a></li>
							  		<li><a href="index2.html"><span>Home Version 2</span></a></li>
							  		<li><a href="index3.html" class="last_submenu_item"><span>Home Version 3</span></a></li>
								</ul>
					       </div>
					    </li>
					    <li><a href="services.html">Page Templates<span></span></a>
					    	<div>
					          	<ul>
							  		<li><a href="services.html"><span>Services</span></a></li>
							  		<li><a href="about.html"><span>About Us</span></a></li>
							  		<li><a href="page_left_sidebar.html"><span>Left Sidebar Page</span></a></li>
							  		<li><a href="page_right_sidebar.html"><span>Right Sidebar Page</span></a></li>       
							  		<li><a href="search_results.html"><span>Search Results</span></a></li>         
							  		<li><a href="contact.html" class="last_submenu_item"><span>Contact Us</span></a></li>
								</ul>
					       </div>
					    </li>
					  	<li><a href="elements.html">Features<span></span></a>
					       <div>
					          	<ul>
							  		<li><a href="elements.html"><span>Elements</span></a></li>
							  		<li><a href="columns.html"><span>Columns</span></a></li>
							  		<li><a href="sliders.html"><span>Sliders</span></a></li>
							  		<li><a href="media.html"><span>Media</span></a></li>
									<li><a href="#" class="last_submenu_item"><span>Multi-Level Menu</span></a>
										<div class='subsub_menu'>
								          	<ul>
										  		<li class=""><a href="#"><span>Item One</span></a></li>
										  		<li class=""><a href="#" class="last_submenu_item"><span>Item Two</span></a>
											  		<div class='subsubsub_menu'>
											          	<ul>
													  		<li class=""><a href="#"><span>Item One</span></a></li>
													  		<li class=""><a href="#" class="last_submenu_item"><span>Item Two</span></a></li>
														</ul>
											    	</div>
										  		</li>
											</ul>
								    	</div>
							  		</li>
								</ul>
					       </div>
					    </li>
					    <li><a href="portfolio.html">Portfolio<span></span></a>
					    	<div>
					          	<ul>
							  		<li><a href="portfolio.html"><span>Portfolio List</span></a></li>         
							  		<li><a href="portfolio_item.html"><span>Portfolio Item</span></a></li>
							  		<li><a href="portfolio_item_gallery.html"><span>Portfolio Item Gallery</span></a></li>
							  		<li><a href="portfolio_item_video.html" class="last_submenu_item"><span>Portfolio Item Video</span></a></li>
								</ul>
					       </div>
					    </li>
					    <li><a href="blog.html">Our Blog<span></span></a>
					    	<div>
					          	<ul>
							  		<li><a href="blog.html"><span>Blog List</span></a></li>
							  		<li><a href="blog_item.html" class="last_submenu_item"><span>Blog Item</span></a></li>
								</ul>
					       </div>			    
					    </li>
					    <li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				
				
				<select id="select_menu" onchange="location = this.value">
			  		<option value="">Select Page</option>
			        <option value="index.html">Home</option>
			        <option value="index.html">&nbsp;&nbsp;&nbsp;&nbsp;Home Version 1</option>
			        <option value="index2.html">&nbsp;&nbsp;&nbsp;&nbsp;Home Version 2</option>
			        <option value="index3.html">&nbsp;&nbsp;&nbsp;&nbsp;Home Version 3</option>
			        
			        <option value="services.html">Page Templates</option>
			        <option value="services.html">&nbsp;&nbsp;&nbsp;&nbsp;Services</option>
			        <option value="about.html">&nbsp;&nbsp;&nbsp;&nbsp;About Us</option>
			        <option value="page_left_sidebar.html">&nbsp;&nbsp;&nbsp;&nbsp;Left Sidebar Page</option>
			        <option value="page_right_sidebar.html">&nbsp;&nbsp;&nbsp;&nbsp;Right Sidebar Page</option>
			        <option value="search_results.html">&nbsp;&nbsp;&nbsp;&nbsp;Search Results</option>
			        <option value="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</option>
	
			        <option value="elements.html">Features</option>
			        <option value="elements.html">&nbsp;&nbsp;&nbsp;&nbsp;Elements</option>
			        <option value="columns.html">&nbsp;&nbsp;&nbsp;&nbsp;Columns</option>
			        <option value="sliders.html">&nbsp;&nbsp;&nbsp;&nbsp;Sliders</option>
			        <option value="media.html">&nbsp;&nbsp;&nbsp;&nbsp;Media</option>
			        <option value="elements.html">&nbsp;&nbsp;&nbsp;&nbsp;Multi-Level Menu</option>
			        <option value="columns.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item One</option>
			        <option value="media.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item Two</option>
			        
			        <option value="portfolio.html">Portfolio</option>
			        <option value="portfolio.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio List</option>
			        <option value="portfolio_item.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio Item</option>
			        <option value="portfolio_item_gallery.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio Item Gallery</option>
			        <option value="portfolio_item_video.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio Item Video</option>		        
			   
			        <option value="blog.html">Blog</option>
			        <option value="blog.html">&nbsp;&nbsp;&nbsp;&nbsp;Blog List</option>
			        <option value="blog_item.html">&nbsp;&nbsp;&nbsp;&nbsp;Blog Item</option>
			         
			        <option value="contact.html">Contact Us</option>  
			    </select>
						
			</div>
		</div>
		<!-- Main Navigation::END -->
		
		
		<div class="row">
			<div class="sixteen columns">
				<div class="breadcrumb">
			        <a href="index.html" class="first_bc"><span>Home</span></a>
			        <a href="elements.html" class="last_bc"><span>Elements</span></a>
			    </div>
			   
				<div class="page_heading"><h1>Elements</h1></div>
			</div>
		</div>
	

		<div class="row">	
			<div class="eight columns">		
				<!-- Accordions -->
				<h2 class="title"><span>Accordions</span></h2>
				<div class="acc_holder">
					<div class="acc_item">
						<h4 class="accordion"><span class="acc_control"></span><span class="acc_heading">Outstanding Support</span></h4>
						<div class="accordion_content">To live is the rarest thing in the world. Most people exist, that is all.</div>
					</div>
					<div class="acc_item">
						<h4 class="accordion"><span class="acc_control"></span><span class="acc_heading">Top Customer Satisfaction</span></h4>
						<div class="accordion_content">To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.</div>
					</div>
					<div class="acc_item">
						<h4 class="accordion"><span class="acc_control"></span><span class="acc_heading">Detailed Documentation</span></h4>
						<div class="accordion_content">Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that.</div>
					</div>
				</div>
				<!-- Accordions::END -->
			</div>

			
			<div class="eight columns">
				<h2 class="title"><span>Client Testimonials</span></h2>
				
				<!-- Testimonials -->
				<div class="testimonials">
					<div class='carousel_arrows_bgr'></div>
					<ul id="testimonials_carousel">
						<li class="eight columns alpha">
							<div class="testimonial_quote">
	                            <div class="quote_content">
	                                <p>Wow, just the template we were looking for! Stunning clean design, element rich, clean code, browser friendly and easy to manage. Keep up the good work BlueOwlCreative!</p>
	                                <span class="quote_arrow"></span>
	                            </div>
	                            <div class="quote_author"><div class="icon_testimonial">Eric Rogers</div><span class="quote_author_description">Developer, COMODO</span>
	                            </div>
	                        </div>
	                    </li>						
						<li class="eight columns alpha">
							<div class="testimonial_quote">
	                            <div class="quote_content">
	                                <p>On extremely short notice, BlueOwlCreative came up with the perfect design I previously envisioned for my company. Thank you for the personal touch, understanding and responsiveness to all our needs!</p>
	                                <span class="quote_arrow"></span>
	                            </div>
	                            <div class="quote_author"><div class="icon_testimonial">Rumiana Gigova</div><span class="quote_author_description">Managing Partner, LuxDresses</span></div>
	                        </div>
						</li>
						<li class="eight columns alpha">
							<div class="testimonial_quote">
	                            <div class="quote_content">
	                                <p>Awesome theme! Very intuitive to use, clean coded, and easy to customize. Just rated 5 stars! Will recommend to all our partners and friend! Thanks a lot again!</p>
	                                <span class="quote_arrow"></span>
	                            </div>
	                            <div class="quote_author"><div class="icon_testimonial">John Picket</div><span class="quote_author_description">Designer, BlueOwlCreative</span>
	                            </div>
	                        </div>						
	                    </li>								
					</ul>
				</div>	
				<script type="text/javascript">
					jQuery(document).ready(function() {
					    jQuery('#testimonials_carousel').jcarousel({
					    	auto: 4,
					    	scroll: 1,
					        wrap: 'last',
					    	easing: 'easeInOutExpo',
					    	animation: 600
					    });
					});	
				</script>
				<!-- Testimonials::END -->
			</div>
			
		</div>		
	
		
		<div class="row">

			<div class="eight columns">		
				<!-- Tabs -->
				<h2 class="title"><span>Tabs</span></h2>
	
				<div id="tabs" class="htabs">
					<a href="#tab-1" class="selected">First Tab</a>
            		<a href="#tab-2">Second Tab</a>
            		<a href="#tab-3">Third Tab</a>
      			</div>
  	
  				<div id="tab-1" class="tab-content">
  					<img src="images/bird.jpg" style="float: left; margin: 6px 22px 10px 0;"/>
  					<div  style="float: left; width: 62%;">
	  					<h4>Cleanest design out there</h4>
						<ul class="checked">
							<li>Visually aesthetic and easy on the eye</li>
							<li>Well balanced and easy to navigate</li>
							<li>Intuitive and pleasant user experience</li>
						</ul>
					</div>
				</div>
				
      			<div id="tab-2" class="tab-content">
					<ul class="arrowed">
						<li>Plenty of Shortcodes</li>
						<li>Premade and ready to use icons</li>
						<li>Sliders, carousels, tabbed data, testimonials and more</li>
					</ul>
				</div>	

      			<div id="tab-3" class="tab-content">
				    Our templates are very functional and element rich, this way you have plenty of resources within a hand reach. They are also very easy to customized, clearly coded and documented.
				</div>	
				
				<script type="text/javascript">
					$('#tabs a').tabs();
				</script> 
				<!-- Tabs::END -->			
			</div>
		
		
			<div class="eight columns">		
				<!-- Tabs -->
				<h2 class="title"><span>Messages</span></h2>
					<div class="information closable">Information Message</div>
					<div class="success closable">Success Message</div>
					<div class="attention closable">Notice Message</div>
					<div class="warning closable">Error Message</div>
				
				<!-- Tabs::END -->			
			</div>			
		</div>


		<div class="row">
			
			<!-- Tooltips -->
			<div class="one-third column">		
				<h2 class="title"><span>Tooltips & Highlights</span></h2>
				<p>Lorem <b id='tooltip1' class="hilite" original-title="Example of a Tooltip">ipsum dolor</b> sit amet, consectetur adipiscing elit. Duis vehicula pretium erat non fermentum. Nullam nec nisl id felis cursus dignissim. Cras  <b id='tooltip2' class="hilite_dark" original-title="Example of a Tooltip">iaculis</b> lacinia ipsum, vel consectetur nulla gravida nec.</p>			
			</div>
			
			<script type="text/javascript">
				$(document).ready(function() {
					$('#tooltip1').tipsy({fade: true, gravity: 's'});
					$('#tooltip2').tipsy({fade: true, gravity: 's'});
				});	
			</script>			
			<!-- Tooltips::END -->
		
			<!-- Lists -->
			<div class="one-third column">		
				<h2 class="title"><span>Styled Lists</span></h2>
				<ul class="arrowed">
					<li>Visually aesthetic and easy on the eye</li>
					<li>Well balanced and easy to navigate</li>
				</ul>	
				<ul class="dotted">
					<li>Visually aesthetic and easy on the eye</li>
					<li>Well balanced and easy to navigate</li>
				</ul>
				<ul class="checked">
					<li>Visually aesthetic and easy on the eye</li>
					<li>Well balanced and easy to navigate</li>
				</ul>				
			</div>
			<!-- Lists::END -->		
			
			<!-- Buttons -->
			<div class="one-third column">		
				<h2 class="title"><span>Buttons</span></h2>
				<p><a href="#" class="button">Button</a> &nbsp; <a href="#" class="button button_hilite">Button</a> &nbsp; <a href="#" class="button button_pale">Button</a></p>			
				<p><a href="#" class="button sm_button">Button</a> &nbsp; <a href="#" class="button sm_button button_hilite">Button</a> &nbsp; <a href="#" class="button sm_button button_pale">Button</a></p>		
			</div>
			<!-- Buttons::END -->			
				
		</div>		

		<div class="row">
			<!-- Big Title Section -->	
			<div class="section_big_title sixteen columns">	
				<div class="h10 divider_bgr"></div>		
				<h1>Sometimes I worry about <strong>being a success</strong> in a mediocre world</h1>
				<h2>The richest man is not the one who has the most, but the one who needs the least...</h2>
				<button>Conitinue</button>&nbsp;<button class="button_hilite">Conitinue</button>
			</div>
			<div class="clear h20"></div>		
			<!-- Big Title Section::END-->
		</div>
				
		<div class="row">
			<!-- Featured Texts Section -->		
			<div class="sixteen columns">
				<h2 class="title"><span>Featured Texts with Cool Icons</span></h2>
				<div class="h10"></div>	
			</div>
			<div class="row section_featured_texts">
				<div class="column one-third">
					<span class="icon big_screen"></span>
					<h3>Clean & Modern Design</h3>
					<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
				</div>
				<div class="column one-third">
					<span class="icon big_cog"></span>
					<h3>Easy Customization</h3>
					<p>Whenever you find yourself on the side of the majority, it is time to pause and reflect.</p>
				</div>
				<div class="column one-third">
					<span class="icon big_profile"></span>
					<h3>Responsive Design</h3>
					<p>I am so clever that sometimes I don't understand a single word of what I am saying.</p>
				</div>
				<div class="h10 clear"></div>
				<div class="column one-third">
					<span class="icon big_university"></span>
					<h3>Easy Customization</h3>
					<p>Whenever you find yourself on the side of the majority, it is time to pause and reflect.</p>
				</div>
				<div class="column one-third">
					<span class="icon big_pencil"></span>
					<h3>Easy Customization</h3>
					<p>Whenever you find yourself on the side of the majority, it is time to pause and reflect.</p>
				</div>
				<div class="column one-third">
					<span class="icon big_brush"></span>
					<h3>Responsive Design</h3>
					<p>I am so clever that sometimes I don't understand a single word of what I am saying.</p>
				</div>
				<div class="h10 clear"></div>
				<div class="column one-third">
					<span class="icon big_chat"></span>
					<h3>Clean & Modern Design</h3>
					<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
				</div>
				<div class="column one-third">
					<span class="icon big_check"></span>
					<h3>Easy Customization</h3>
					<p>Whenever you find yourself on the side of the majority, it is time to pause and reflect.</p>
				</div>
				<div class="column one-third">
					<span class="icon big_download"></span>
					<h3>Responsive Design</h3>
					<p>I am so clever that sometimes I don't understand a single word of what I am saying.</p>
				</div>
				<div class="h10 clear"></div>
				<div class="column one-third">
					<span class="icon big_graph"></span>
					<h3>Clean & Modern Design</h3>
					<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
				</div>
				<div class="column one-third">
					<span class="icon big_heart"></span>
					<h3>Easy Customization</h3>
					<p>Whenever you find yourself on the side of the majority, it is time to pause and reflect.</p>
				</div>
				<div class="column one-third">
					<span class="icon big_portfolio"></span>
					<h3>Responsive Design</h3>
					<p>I am so clever that sometimes I don't understand a single word of what I am saying.</p>
				</div>
			</div>		
			<!-- Featured Texts Section::END -->
		</div>
		
		<div class="row">
			<div class="sixteen columns clearfix">
				<h2 class="title"><span>Tabled Data</span></h2>
				<table class="aqua_table" width="100%">
					<tbody>
						<tr>
							<th class="b">Header 1</th>
							<th>Header 2</th>
							<th>Header 3</th>
							<th>Header 4</th>
							<th>Header 5</th>
						</tr>
						<tr>
							<td class="b">Item 1</td>
							<td>Description of Item 1</td>
							<td>$200</td>
							<td>$500</td>
							<td>$800</td>
						</tr>
						<tr class="odd">
							<td class="b">Item 2</td>
							<td>Description of Item 2</td>
							<td>$210</td>
							<td>$520</td>
							<td>$840</td>
						</tr>
						<tr>
							<td class="b">Item 3</td>
							<td>Description of Item 3</td>
							<td>$225</td>
							<td>$525</td>
							<td>$825</td>
						</tr>
						<tr class="odd">
							<td class="b">Item 4</td>
							<td>Description of Item 4</td>
							<td>$250</td>
							<td>$550</td>
							<td>$850</td>
						</tr>
						<tr>
							<td class="b">Item 5</td>
							<td>Description of Item 5</td>
							<td>$300</td>
							<td>$500</td>
							<td>$900</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		
		<div class="clear h20"></div>	
		
	</div>
	
	
	<!-- Footer -->
	<div id="footer" class="container">
		<div class="row footer_inside">
		  <div class="four columns">
		    <h3>About Us</h3>
		    <p>Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds. Explore. Dream. Discover.</p>
		  </div>
		  <div class="four columns">
		    <h3 class="margined_left">Footer Navigation</h3>
		    <ul class="margined_left">
		    	<li><a href="">Home</a></li>
		    	<li><a href="">Our Services</a></li>
		    	<li><a href="">Recent Work</a></li>
		    	<li><a href="">Our Blog</a></li>
		    	<li><a href="">About Us</a></li>
		    	<li><a href="">Contact Us</a></li>
		    </ul>
		  </div>
		  <div class="four columns">
		    <h3>Latest News</h3>
			<div class="footer_news_item clearfix">
				<div class="footer_pic">
					<a href=""><img src="images/footer_th1.jpg"/></a>
				</div>
				<h4><a href="">Those who mind don't matter, and vice-versa.</a></h4>
				<p class="date">8 Sept., 2012</p>
			</div>
			<div class="footer_news_item clearfix">
				<div class="footer_pic">
					<a href=""><img src="images/footer_th2.jpg"/></a>
				</div>
				<h4><a href="">Be yourself; everyone else is already taken.</a></h4>
				<p class="date">2 Sept., 2012</p>
			</div>
		  </div>

		  <div class="four columns">
		  	<h3>Get in Touch with Us</h3>
		  	<div class='icon_phone' title='Phone'>(792) 567 8745</div>
		    <div class='icon_mail' title='Email'>contact@aquacart.com</div>	
		    <div class='icon_loc' title='Location'>3451 52nd Ave., New York City</div>	
		    
		  	<div class='clear'></div>
		  	<div class='h10'></div>
		
		  </div> 
	  </div> 
	  <div class="clear"></div>
	  <div class="footer_btm">
	  	<div class="footer_btm_inner">
		  	<a href='http://www.pinterest.com' target='_blank' class='icon_pinterest' title='Pinterest'>Pinterest</a>
	      	<a href='http://www.twitter.com' target='_blank' class='icon_tweet' title='Tweeter'>Tweeter</a>
	     	
			
			<a href="http://www.skype.com" class='icon_skype' title='Skype'>Skype</a>



	    	  	
		  	<a href='http://www.google.com' target='_blank' class='icon_google' title='Google+'>Google+</a>
	      	<a href='http://www.facebook.com' target='_blank' class='icon_facebook' title='Facebook'>Facebook</a>
	  	  	
	  
		  	<div id="powered"><a href="http://themeforest.net/user/blueowlcreative/portfolio?ref=blueowlcreative" target="_blank">AquaCart Theme</a> © 2012 &nbsp; | &nbsp; <a href="http://www.blueowlcreative.com" target="_blank">BlueOwlCreative</a></div>
		</div>	  
	  </div>
	</div>
	<!-- Footer::END -->
	
  </div>

</body>
</html>