<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>AquaTheme</title>
	<meta name="description" content="AquaTheme - HTML Template">
	<meta name="author" content="Blueowlcreative.com">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>	

	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" media="screen" href="stylesheets/sequencejs-theme.sliding-horizontal-parallax-ie.css" /><![endif]-->

	<link rel="stylesheet" href="stylesheets/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="stylesheets/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="stylesheets/carousel.css" type="text/css" media="screen" />
	
	<!-- JS
  ================================================== -->	
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	
	
	<script type="text/javascript" src="js/sequence.jquery-min.js"></script>	
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>

	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">

</head>
<body>
  <div id="wrapper">
  
	<div class="container">
	
		<div class="header clearfix row">
			<div class="eight columns header_left">
				<a href="index.html"><img src="images/logo.png"/></a>
			</div>
			<div class="eight columns">
				<div class="header_right">
					<div class="header_contacts clearfix">
						<div class="header_phone">+ 356 836 2335</div>
						<div class="header_mail">contact@company.com</div>
					</div>
					<div class="header_soc_search clearfix">
						<div class="header_search">
							<form class="search" action="" method="get">
								<button class="button_search"></button>
								<input name="s" id="s" type="text" value="Search ..." onclick="this.value = '';"></span>
							</form>
						</div>
						
						<a href="" class="header_soc_rss" id="soc_rss">RSS</a>	
						<a href="" class="header_soc_fb" id="soc_fb">Facebook</a>
						<a href="" class="header_soc_twitter" id="soc_twitter">Twitter</a>
						

					</div>				
				</div>
			</div>
		</div>
		
		<!-- Main Navigation -->
		<div class="row no_bm">
			<div class="dark_menu sixteen columns">
				<div id="menu">
					<ul>
						<li><a href="index.html"><span class="home_icon"></span></a></li>
					  	<li><a href="index.html">Home<span></span></a>
					       <div>
					          	<ul>
							  		<li><a href="index.html"><span>Home Version 1</span></a></li>
							  		<li><a href="index2.html"><span>Home Version 2</span></a></li>
							  		<li><a href="index3.html" class="last_submenu_item"><span>Home Version 3</span></a></li>
								</ul>
					       </div>
					    </li>
					    <li><a href="services.html">Page Templates<span></span></a>
					    	<div>
					          	<ul>
							  		<li><a href="services.html"><span>Services</span></a></li>
							  		<li><a href="about.html"><span>About Us</span></a></li>
							  		<li><a href="page_left_sidebar.html"><span>Left Sidebar Page</span></a></li>
							  		<li><a href="page_right_sidebar.html"><span>Right Sidebar Page</span></a></li>       
							  		<li><a href="search_results.html"><span>Search Results</span></a></li>         
							  		<li><a href="contact.html" class="last_submenu_item"><span>Contact Us</span></a></li>
								</ul>
					       </div>
					    </li>
					  	<li><a href="elements.html">Features<span></span></a>
					       <div>
					          	<ul>
							  		<li><a href="elements.html"><span>Elements</span></a></li>
							  		<li><a href="columns.html"><span>Columns</span></a></li>
							  		<li><a href="sliders.html"><span>Sliders</span></a></li>
							  		<li><a href="media.html"><span>Media</span></a></li>
									<li><a href="#" class="last_submenu_item"><span>Multi-Level Menu</span></a>
										<div class='subsub_menu'>
								          	<ul>
										  		<li class=""><a href="#"><span>Item One</span></a></li>
										  		<li class=""><a href="#" class="last_submenu_item"><span>Item Two</span></a>
											  		<div class='subsubsub_menu'>
											          	<ul>
													  		<li class=""><a href="#"><span>Item One</span></a></li>
													  		<li class=""><a href="#" class="last_submenu_item"><span>Item Two</span></a></li>
														</ul>
											    	</div>
										  		</li>
											</ul>
								    	</div>
							  		</li>
								</ul>
					       </div>
					    </li>
					    <li><a href="portfolio.html">Portfolio<span></span></a>
					    	<div>
					          	<ul>
							  		<li><a href="portfolio.html"><span>Portfolio List</span></a></li>         
							  		<li><a href="portfolio_item.html"><span>Portfolio Item</span></a></li>
							  		<li><a href="portfolio_item_gallery.html"><span>Portfolio Item Gallery</span></a></li>
							  		<li><a href="portfolio_item_video.html" class="last_submenu_item"><span>Portfolio Item Video</span></a></li>
								</ul>
					       </div>
					    </li>
					    <li><a href="blog.html">Our Blog<span></span></a>
					    	<div>
					          	<ul>
							  		<li><a href="blog.html"><span>Blog List</span></a></li>
							  		<li><a href="blog_item.html" class="last_submenu_item"><span>Blog Item</span></a></li>
								</ul>
					       </div>			    
					    </li>
					    <li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				
				
				<select id="select_menu" onchange="location = this.value">
			  		<option value="">Select Page</option>
			        <option value="index.html">Home</option>
			        <option value="index.html">&nbsp;&nbsp;&nbsp;&nbsp;Home Version 1</option>
			        <option value="index2.html">&nbsp;&nbsp;&nbsp;&nbsp;Home Version 2</option>
			        <option value="index3.html">&nbsp;&nbsp;&nbsp;&nbsp;Home Version 3</option>
			        
			        <option value="services.html">Page Templates</option>
			        <option value="services.html">&nbsp;&nbsp;&nbsp;&nbsp;Services</option>
			        <option value="about.html">&nbsp;&nbsp;&nbsp;&nbsp;About Us</option>
			        <option value="page_left_sidebar.html">&nbsp;&nbsp;&nbsp;&nbsp;Left Sidebar Page</option>
			        <option value="page_right_sidebar.html">&nbsp;&nbsp;&nbsp;&nbsp;Right Sidebar Page</option>
			        <option value="search_results.html">&nbsp;&nbsp;&nbsp;&nbsp;Search Results</option>
			        <option value="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</option>
	
			        <option value="elements.html">Features</option>
			        <option value="elements.html">&nbsp;&nbsp;&nbsp;&nbsp;Elements</option>
			        <option value="columns.html">&nbsp;&nbsp;&nbsp;&nbsp;Columns</option>
			        <option value="sliders.html">&nbsp;&nbsp;&nbsp;&nbsp;Sliders</option>
			        <option value="media.html">&nbsp;&nbsp;&nbsp;&nbsp;Media</option>
			        <option value="elements.html">&nbsp;&nbsp;&nbsp;&nbsp;Multi-Level Menu</option>
			        <option value="columns.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item One</option>
			        <option value="media.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item Two</option>
			        
			        <option value="portfolio.html">Portfolio</option>
			        <option value="portfolio.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio List</option>
			        <option value="portfolio_item.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio Item</option>
			        <option value="portfolio_item_gallery.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio Item Gallery</option>
			        <option value="portfolio_item_video.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio Item Video</option>		        
			   
			        <option value="blog.html">Blog</option>
			        <option value="blog.html">&nbsp;&nbsp;&nbsp;&nbsp;Blog List</option>
			        <option value="blog_item.html">&nbsp;&nbsp;&nbsp;&nbsp;Blog Item</option>
			         
			        <option value="contact.html">Contact Us</option>  
			    </select>
						
			</div>
		</div>
		<!-- Main Navigation::END -->
		
	
		<!-- Sequence Slider --> 	
		<div class="h15 clear"></div>
		<script type="text/javascript">	
			var preloader = ($.browser.msie) ? false : true ;
			
			$(document).ready(function(){
				var options = {
					autoPlay: true,
					autoPlayDelay: 5000,
					nextButton: true,
					prevButton: true,
					preloader: preloader,
					animateStartingFrameIn: true,
					transitionThreshold: 500,
					fallback: {
			        	theme: "slide",
			        	speed: 500
			        }
				};
				
				var sequence = $("#sequence").sequence(options).data("sequence");
	
				sequence.afterLoaded = function(){
					$(".info").css('display','block');
					$("#sequence").hover(
					        function() {
					        	$(".prev, .next").stop().animate({opacity:0.7},300);	            
					        },
					        function() {        
					        	$(".prev, .next").stop().animate({opacity:0},300);
					        }
					);
					
					$(".prev, .next").hover(
					        function() {
					        	$(this).stop().animate({opacity:1},200);	            
					        },
					        function() {        
					        	$(this).stop().animate({opacity:0.7},200);
					        }		
					);
				}
			})
		</script>
	
	
		<div class="row no_bm">
			<div id="slider_holder" class="sixteen columns">
				<div id="sequence">
					<div class="prev" ><span></span></div>
					<div class="next" ><span></span></div>
	
					<ul>
						<!-- Layer 1 -->
						<li>
							<div class="info animate-in">
								<h2>Clean Design</h2><br>
								<h3>Clear Message</h3>
								<p>Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring</p>
								<p><a class="link" href="services.html">View Services &raquo;</a>
							</div>
							<img class="slider_bgr animate-in" src="images/1.jpg"/>
							<img class="slider_img animate-in" src="images/1_1.png"/>
						</li>
						
						<!-- Layer 2 -->
						<li>
							<div class="info">
								<h2>Slick & Smart</h2><br>
								<h3>Rich Admin Options</h3>
								<p>Fantasy is a necessary ingredient in living! Imagination is more important than knowledge. Knowledge is limited.</p>
								<p><a class="link" href="portfolio.html">View Portfolio &raquo;</a>
							</div>
							<img class="slider_bgr" src="images/2.jpg"/>
							<img class="slider_img" src="images/2_2.png"/>
						</li>
						
						<!-- Layer 3 -->
						<li>
							<div class="info">
								<h2>White ain't bad</h2><br>
								<h3>Fully Customizable</h3>
								<p>Fantasy is a necessary ingredient in living! Imagination is more important than knowledge. Knowledge is limited.</p>
								<p><a class="link" href="blog.html">Read Our Blog &raquo;</a>
							</div>
							<img class="slider_img" src="images/3.jpg"/>
						</li>					
					</ul>
				</div>
			</div>
			<!-- Sequence Slider::END-->
		</div>


	
		<!-- Big Title Section -->
		<div class="row no_bm">
			<div class="section_big_title sixteen columns">			
				<div class="h10 divider_bgr"></div>
				<h1>Sometimes I worry about <strong>being a success</strong> in a mediocre world</h1>
				<h2>The richest man is not the one who has the most, but the one who needs the least...</h2>
				<a href="portfolio.html" class="button">Portfolio</a> &nbsp; <a href="blog.html" class="button button_hilite">Our Services</a>
			</div>		
		</div>		
		<!-- Big Title Section::END-->


		<div class="row">
			<!-- Featured Services Section -->
			<h2 class="sixteen columns title"><span>Featured Services</span></h2>
			<div class="clear"></div>
			
			<div class="row">
				<div class="section_featured_services">
					<div class='carousel_arrows_bgr'></div>
					<ul id="featured_services_carousel">
						<li class="four columns">
							<div class="pic">
								<a href="service_item.html"><img src="images/th1.jpg"/><div class="img_overlay"></div></a>
							</div>
							<h4><a href="service_item.html">Bespoke Business Solutions</a></h4>
							<p>Life is what happens to you while you're busy making other plans.</p>
						</li>
						<li class="four columns">
							<div class="pic">
								<a href="service_item.html"><img src="images/th2.jpg"/><div class="img_overlay"></div></a>
							</div>
							<h4><a href="service_item.html">Free Legal Advice</a></h4>
							<p>Live as if you were to die tomorrow. Learn as if you were to live forever.</p>
						</li>
						<li class="four columns">
							<div class="pic">
								<a href="service_item.html"><img src="images/th3.jpg"/><div class="img_overlay"></div></a>
							</div>
							<h4><a href="service_item.html">Custom Templates</a></h4>
							<p>It is better to be hated for what you are than to be loved for what you are not.</p>
						</li>
						<li class="four columns">
							<div class="pic">
								<a href="service_item.html"><img src="images/th4.jpg"/><div class="img_overlay"></div></a>
							</div>
							<h4><a href="service_item.html">Sky is the Limit</a></h4>
							<p>The man who does not read has no advantage over one who cannot read.</p>
						</li>
						<li class="four columns">
							<div class="pic">
								<a href="service_item.html"><img src="images/th1.jpg"/><div class="img_overlay"></div></a>
							</div>
							<h4><a href="service_item.html">Bespoke Business Solutions</a></h4>
							<p>Life is what happens to you while you're busy making other plans.</p>
						</li>
						<li class="four columns">
							<div class="pic">
								<a href="service_item.html"><img src="images/th2.jpg"/><div class="img_overlay"></div></a>
							</div>
							<h4><a href="service_item.html">Free Legal Advice</a></h4>
							<p>Live as if you were to die tomorrow. Learn as if you were to live forever.</p>
						</li>
						<li class="four columns">
							<div class="pic">
								<a href="service_item.html"><img src="images/th3.jpg"/><div class="img_overlay"></div></a>
							</div>
							<h4><a href="service_item.html">Custom Templates</a></h4>
							<p>It is better to be hated for what you are than to be loved for what you are not.</p>
						</li>				
					</ul>
				</div>
			</div>
			
			<script type="text/javascript">
				$(document).ready(function() {
					
						$('#featured_services_carousel').jcarousel({
						   	scroll: ($(window).width() > 767 ? 4 : 1),
						   	easing: 'easeInOutExpo',
						   	animation: 600
						});
				});
				
				// Reload carousels on window resize to scroll only 1 item if viewport is small
			    $(window).resize(function() {
			    	 var el = $("#featured_services_carousel"), carousel = el.data('jcarousel'), win_width = $(window).width();
			    	   var visibleItems = (win_width > 767 ? 4 : 1);
			    	   carousel.options.visible = visibleItems;
			    	   carousel.options.scroll = visibleItems;
			    	   carousel.reload();
			    });
			</script>
			<!-- Featured Services Section::END -->
		</div>
		
		
		
		
		<!-- Featured Texts Section -->
		<div class="row section_featured_texts">	
			<div class="column one-third">
				<span class="icon big_screen"></span>
				<h3>Clean & Modern Design</h3>
				<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
			</div>
			<div class="column one-third">
				<span class="icon big_cog"></span>
				<h3>Easy Customization</h3>
				<p>Whenever you find yourself on the side of the majority, it is time to pause and reflect.</p>
			</div>
			<div class="column one-third">
				<span class="icon big_profile"></span>
				<h3>Responsive Design</h3>
				<p>I am so clever that sometimes I don't understand a single word of what I am saying.</p>
			</div>
		</div>		
		<!-- Featured Texts Section::END -->
	

		<div class="row">	
			<div class="eight columns">
			
				<!-- Tabs -->
				<h2 class="title"><span>Why work with us?</span></h2>
	
				<div id="tabs" class="htabs">
					<a href="#tab-1" class="selected">Clean Design</a>
            		<a href="#tab-2">Element Rich</a>
            		<a href="#tab-3">Simply Awesome</a>
      			</div>
  	
  				<div id="tab-1" class="tab-content">
  					<img src="images/bird.jpg" style="float: left; margin: 6px 5% 10px 0; width: 34%;"/>
  					<div  style="float: left; width: 61%;">
	  					<h4>Cleanest design out there</h4>
						<ul class="checked">
							<li>Visually aesthetic and easy on the eye</li>
							<li>Well balanced abd easy to navigate</li>
							<li>Intuitive and pleasant user experience</li>
						</ul>
					</div>
				</div>
				
      			<div id="tab-2" class="tab-content">
				    <h4>Our templates are very functional and Element-rich</h4>
					<ul class="arrowed">
						<li>Plenty of Shortcodes</li>
						<li>Premade and ready to use icons</li>
						<li>Sliders, carousels, tabbed data, testimonials and more</li>
					</ul>
				</div>	

      			<div id="tab-3" class="tab-content">
				    Our templates are very functional and element rich, this way you have plenty of resources within a hand reach. They are also very easy to customized, clearly coded and documented.
				</div>	
				
				<script type="text/javascript">
					$('#tabs a').tabs();
				</script> 
				<!-- Tabs::END -->
				
			</div>
			
			
			<div class="eight columns">
				<h2 class="title"><span>Client Testimonials</span></h2>
				
				<!-- Testimonials -->
				<div class="testimonials">
					<div class='carousel_arrows_bgr'></div>
					<ul id="testimonials_carousel">
						<li class="eight columns alpha">
							<div class="testimonial_quote">
	                            <div class="quote_content">
	                                <p>Wow, just the template we were looking for! Stunning clean design, element rich, clean code, browser friendly and easy to manage. Keep up the good work BlueOwlCreative!</p>
	                                <span class="quote_arrow"></span>
	                            </div>
	                            <div class="quote_author"><div class="icon_testimonial">Eric Rogers</div><span class="quote_author_description">Developer, COMODO</span>
	                            </div>
	                        </div>						
	                    </li>						
						<li class="eight columns alpha">
							<div class="testimonial_quote">
	                            <div class="quote_content">
	                                <p>On extremely short notice, BlueOwlCreative came up with the perfect design I previously envisioned for my company. Thank you for the personal touch, understanding and responsiveness to all our needs!</p>
	                                <span class="quote_arrow"></span>
	                            </div>
	                            <div class="quote_author"><div class="icon_testimonial">Rumiana Gigova</div><span class="quote_author_description">Managing Partner, LuxDresses</span></div>
	                        </div>
						</li>
						<li class="eight columns alpha">
							<div class="testimonial_quote">
	                            <div class="quote_content">
	                                <p>Awesome theme! Very intuitive to use, clean coded, and easy to customize. Just rated 5 stars! Will recommend to all our partners and friend! Thanks a lot again!</p>
	                                <span class="quote_arrow"></span>
	                            </div>
	                            <div class="quote_author"><div class="icon_testimonial">John Picket</div><span class="quote_author_description">Designer, BlueOwlCreative</span>
	                            </div>
	                        </div>						
	                    </li>								
					</ul>
				</div>	
				<script type="text/javascript">
					jQuery(document).ready(function() {
					    jQuery('#testimonials_carousel').jcarousel({
					    	auto: 4,
					    	scroll: 1,
					        wrap: 'last',
					    	easing: 'easeInOutExpo',
					    	animation: 600
					    });
					});	
				</script>
				<!-- Testimonials::END -->
			</div>
		</div>		
	</div>
	
	<!-- Footer -->
	<div id="footer" class="container">
		<div class="row footer_inside">
		  <div class="four columns">
		    <h3>About Us</h3>
		    <p>Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds. Explore. Dream. Discover.</p>
		  </div>
		  <div class="four columns">
		    <h3 class="margined_left">Footer Navigation</h3>
		    <ul class="margined_left">
		    	<li><a href="">Home</a></li>
		    	<li><a href="">Our Services</a></li>
		    	<li><a href="">Recent Work</a></li>
		    	<li><a href="">Our Blog</a></li>
		    	<li><a href="">About Us</a></li>
		    	<li><a href="">Contact Us</a></li>
		    </ul>
		  </div>
		  <div class="four columns">
		    <h3>Latest News</h3>
			<div class="footer_news_item clearfix">
				<div class="footer_pic">
					<a href=""><img src="images/footer_th1.jpg"/></a>
				</div>
				<h4><a href="">Those who mind don't matter, and vice-versa.</a></h4>
				<p class="date">8 Sept., 2012</p>
			</div>
			<div class="footer_news_item clearfix">
				<div class="footer_pic">
					<a href=""><img src="images/footer_th2.jpg"/></a>
				</div>
				<h4><a href="">Be yourself; everyone else is already taken.</a></h4>
				<p class="date">2 Sept., 2012</p>
			</div>
		  </div>

		  <div class="four columns">
		  	<h3>Get in Touch with Us</h3>
		  	<div class='icon_phone' title='Phone'>(792) 567 8745</div>
		    <div class='icon_mail' title='Email'>contact@aquacart.com</div>	
		    <div class='icon_loc' title='Location'>3451 52nd Ave., New York City</div>	
		    
		  	<div class='clear'></div>
		  	<div class='h10'></div>
		
		  </div> 
	  </div> 
	  <div class="clear"></div>
	  <div class="footer_btm">
	  	<div class="footer_btm_inner">
		  	<a href='http://www.pinterest.com' target='_blank' class='icon_pinterest' title='Pinterest'>Pinterest</a>
	      	<a href='http://www.twitter.com' target='_blank' class='icon_tweet' title='Tweeter'>Tweeter</a>			
			<a href="http://www.skype.com" class='icon_skype' title='Skype'>Skype</a>
		  	<a href='http://www.google.com' target='_blank' class='icon_google' title='Google+'>Google+</a>
	      	<a href='http://www.facebook.com' target='_blank' class='icon_facebook' title='Facebook'>Facebook</a>
  
		  	<div id="powered"><a href="http://themeforest.net/user/blueowlcreative/portfolio?ref=blueowlcreative" target="_blank">AquaCart Theme</a> © 2012 &nbsp; | &nbsp; <a href="http://www.blueowlcreative.com" target="_blank">BlueOwlCreative</a></div>
		</div>	  
	  </div>
	</div>
	<!-- Footer::END -->
	
  </div>



<!-- STYLER :: Start -->
<link rel="stylesheet" href="styler/css_styler.css">
<link rel="stylesheet" href="styler/colorpicker/css/colorpicker.css" type="text/css" />
<script type="text/javascript" src="styler/colorpicker/js/colorpicker.js"></script>
	
<script type="text/javascript">

$(document).ready(function(){

	$('#main_color').ColorPicker({
		onSubmit: function(hsb, hex, rgb, el) {
			$(el).val(hex);
			$(el).ColorPickerHide();
		},
		onBeforeShow: function () {
			$(this).ColorPickerSetColor(this.value);
		},
		onChange: function (hsb, hex, rgb) {
			$('#main_color').val(hex);
			$('#main_color').css('backgroundColor', '#' + hex);
			mainColorUpdate(hex);
		}
	})
	.bind('keyup', function(){
		$(this).ColorPickerSetColor(this.value);
	});


	$('#menu_color').ColorPicker({
		onSubmit: function(hsb, hex, rgb, el) {
			$(el).val(hex);
			$(el).ColorPickerHide();
		},
		onBeforeShow: function () {
			$(this).ColorPickerSetColor(this.value);
		},
		onChange: function (hsb, hex, rgb) {
			$('#menu_color').val(hex);
			$('#menu_color').css('backgroundColor', '#' + hex);
			menuColorUpdate(hex);
		}
	})
	.bind('keyup', function(){
		$(this).ColorPickerSetColor(this.value);
	});

	$('#bgr_color').ColorPicker({
		onSubmit: function(hsb, hex, rgb, el) {
			$(el).val(hex);
			$(el).ColorPickerHide();
		},
		onBeforeShow: function () {
			$(this).ColorPickerSetColor(this.value);
		},
		onChange: function (hsb, hex, rgb) {
			$('#bgr_color').val(hex);
			$('#bgr_color').css('backgroundColor', '#' + hex);
			bgrColorUpdate(hex);
		}
	})
	.bind('keyup', function(){
		$(this).ColorPickerSetColor(this.value);
	});
	

	$('#menu_style').change(function() {
		if($(this).val() == 'dark'){
			$('#menu').parent().removeClass('custom_menu').removeClass('basic_menu').addClass('dark_menu');
			$('#menu_color_row').hide();
		}else if($(this).val() == 'basic') {
			$('#menu_color_row').show();
			$('#menu').parent().removeClass('dark_menu').removeClass('custom_menu').addClass('basic_menu');
		}else if($(this).val() == 'custom') {
			$('#menu_color_row').show();
			$('#menu').parent().removeClass('dark_menu').removeClass('basic_menu').addClass('custom_menu');
		}else {
			$('#menu').parent().removeClass('dark_menu').removeClass('basic_menu').removeClass('custom_menu');
			$('#menu_color_row').hide();
		}
	});

	
	$('#nav_font_picker').change(function() {

		font_weight = false;
		font_picked = $(this).val();
		var split_font_name = font_picked.split(":");
		if(split_font_name.length > 0){
			font_picked = split_font_name[0];
			font_weight = split_font_name[1];
		}
		
		$('#nav_font_styles').html('<style>'+
			'.custom_menu #menu > ul > li > a { font-family: '+ font_picked +';'+ (font_weight ? ' font-weight: '+ font_weight +';' : '') +'}' +
			'#menu { font-family: '+ font_picked +';'+ (font_weight ? ' font-weight: '+ font_weight +';' : '') +'}' +
			'</style>');
	});
	
	$('#nav_fontsize_picker').change(function() {

		fontsize_picked = $(this).val();
		var split_fontsize_int = fontsize_picked.split("px");
		if(split_fontsize_int.length > 0){
			fontsize_picked_int = split_fontsize_int[0];
		}

		$('#nav_fontsize_styles').html('<style>'+
			'#menu > ul > li > a { font-size: '+ fontsize_picked_int +'px;}' +
			'#menu > ul > li ul > li > a  { font-size: '+ parseInt(fontsize_picked_int-1) +'px;}' +
			'</style>');
	});


	
	$('#title_font_picker').change(function() {

		font_weight = false;
		font_picked = $(this).val();
		var split_font_name = font_picked.split(":");
		if(split_font_name.length > 0){
			font_picked = split_font_name[0];
			font_weight = split_font_name[1];
		}

		$('#title_font_styles').html('<style>'+
			'h1, h2, h3, h4, h5, .title, .section_big_title h1, .heading, #footer h3 { font-family: '+ font_picked +';'+ (font_weight ? ' font-weight: '+ font_weight +';' : '') +'}' +
			'</style>');

	});

	$('#button_font_picker').change(function() {

		font_weight = false;
		font_picked = $(this).val();
		var split_font_name = font_picked.split(":");
		if(split_font_name.length > 0){
			font_picked = split_font_name[0];
			font_weight = split_font_name[1];
		}

		$('#button_font_styles').html('<style>'+
			'.button, a.button,	button,	input[type="submit"], input[type="reset"], input[type="button"] { font-family: '+ font_picked +';'+ (font_weight ? ' font-weight: '+ font_weight +';' : '') +'}' +
			'</style>');

	});

	$('#body_font_picker').change(function() {

		font_picked = $(this).val();


		$('#body_font_styles').html('<style>'+
			'body { font-family: '+ font_picked +';}' +
			'</style>');

	});
	

	$('#wrapper_style').change(function() {
		if($(this).val() == 'full'){
			$('#wrapper').addClass('full_wrapper');
		}else {
			$('#wrapper').removeClass('full_wrapper');
		}
	});
	
	$('#bgr_picker').change(function() {
		if($(this).val()=='none'){
			$('#bgr_color_row').show();
			$('body').css('backgroundImage', 'none');
			$('body').css('backgroundColor', $('#bgr_color').val());
		}else{
			$('#bgr_color_row').hide();
			$('body').css('backgroundImage', 'url(styler/bgrs/' + $(this).val() + ')');
		}
	});
	
});

function mainColorUpdate(hex){

	hex = '#'+hex;

	$('#styler_styles').html('<style>'+
		'	a:hover, a:focus { color:'+ hex +'; }' +
		'	.button:hover,a:hover.button,button:hover,input[type="submit"]:hover,input[type="reset"]:hover,	input[type="button"]:hover, .button_hilite, a.button_hilite { color: #fff; background-color:'+ hex +';}'+
		'	.button_hilite, a.button_hilite { color: #fff; background-color:'+ hex +';}'+
		'	.button_hilite:hover, a:hover.button_hilite { color: #fff; background-color: #374045;}'+
		
		'	.section_big_title h1 strong { color:'+ hex +';}'+
		'	.section_featured_texts h3 a:hover { color:'+ hex +';}'+
		
	    '   .breadcrumb a:hover{ color: '+ hex +';}'+
	    '   .post_meta a:hover{ color: '+ hex +';}'+
	    '   .portfolio_filter div.current{ background-color: '+ hex +';}'+
	   
	    '   .next:hover,.prev:hover{ background-color: '+ hex +';}'+
	    '   .pagination .links a:hover{ background-color: '+ hex +';}'+
	   
	    '   .info  h2{ background-color: '+ hex +';}'+
	    '   #footer a:hover { color: '+ hex +';}'+
	    '   .footer_pic img:hover{ border: 3px solid '+ hex +';}'+

		'	.jcarousel-next-horizontal:hover, .jcarousel-prev-horizontal:hover { background-color:'+ hex +';}'+
		
		'</style>');
}

function bgrColorUpdate(hex){
	$('body').css('background-color', '#'+hex);
}

function menuColorUpdate(hex){
	hex = '#'+hex;

	$('#menu_styles').html('<style>'+
	    '   .custom_menu #menu { background-color: '+ hex +';}'+
	    '   .custom_menu #menu > ul > li > a { background-color: '+ hex +';}'+	
		'</style>');
}


$(document).ready(function() {

	$('#styler_toggler').bind('click', function() {
		if($('#styler_slider').css('left') == '0px'){
			$('#styler_slider').stop(false, true).animate({left:'-220px'}, 400, 'easeOutExpo', function(){
				if($('#styler_toggler').hasClass('styler_toggler_off')){
					$('#styler_toggler').removeClass('styler_toggler_off').addClass('styler_toggler_on');	
				}else{
					$('#styler_toggler').removeClass('styler_toggler_on').addClass('styler_toggler_off');				
				}
			});
		}else {
			$('#styler_slider').stop(false, true).animate({left:'0px'}, 400, 'easeOutExpo', function(){
				if($('#styler_toggler').hasClass('styler_toggler_off')){
					$('#styler_toggler').removeClass('styler_toggler_off').addClass('styler_toggler_on');	
				}else{
					$('#styler_toggler').removeClass('styler_toggler_on').addClass('styler_toggler_off');				
				}
			});
		}	
	});

	// Update colors of colorpicker from those set in Admin
	$('#main_color').css('background-color', '#0ad1e5');
	$('#menu_color').css('background-color', '#0ad1e5');
	$('#bgr_color').css('background-color', '#f6f6f6');
	
	if($('#bgr_picker').val()=='none'){
		$("#bgr_color_row").show();
	}
	if(($('#menu_style').val()=='custom')||($('#menu_style').val()=='basic')){
		$('#menu_color_row').show();
	}
	
});
</script>



<!--  Fonts  -->

<script type="text/javascript">
      WebFontConfig = {
        google: { families: ['Lato','Arvo:400',"Allan","Cabin","Cardo","Chivo","Courgette","Cuprum","Dancing Script:700","Droid Sans","Droid Serif","Dosis:500","Lobster","Lobster Two","Mako","Merienda One","Miniver","Molengo","Open Sans","Oxygen","Playball","Pontano Sans","Philosopher","PT Sans","PT Sans Narrow","Radley","Rokkitt","Salsa","Vollkorn","Ubuntu","Yanone Kaffeesatz"] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
</script>




<div id="styler_slider"> 
	<div class="styler_inner">
		<div class="styler_toggler_holder">
			<div id="styler_toggler" class="styler_toggler_off"></div>
		</div>
		
		<div class="styler_content">
		
			<form>
			<input type="hidden" name="styler_module[status]" value="1"/>
			<input type="hidden" name="styler_module[display_theme_settings]" value="1"/>
			<div class="styler_heading">Template Styles</div>
			
			<table width="100%" cellspacing="3">

				<tr><td>Menu Style:</td>
					<td><select name="styler_module[menu_style]" id="menu_style">                				                		                
			                <option selected = 'selected'  value="dark">Dark</option>			                
			                <option   value="light">Light</option>	               
			                <option   value="custom">Custom</option>			               
	                    </select></td>
				</tr>
				<tr id="menu_color_row" style="display: none;"><td>Menu Color:</td>
					<td><input type="text" maxlength="6" size="6" id='menu_color' name="styler_module[menu_color]" value="0ad1e5"/></td>
				</tr>
											
				<tr><td>Menu Font:</td>
					<td>
						<select name="styler_module[nav_font_picker]" id="nav_font_picker">          	
			                <option value="Lato">Default</option>			                             
			                <option   value="Allan">Allan</option>			                             
			                <option   value="Arvo:400">Arvo</option>			                             
			                <option   value="Cabin">Cabin</option>		                             
			                <option   value="Cardo">Cardo</option>		                             
			                <option   value="Chivo">Chivo</option>		                             
			                <option   value="Courgette">Courgette</option>	                             
			                <option   value="Cuprum">Cuprum</option>             
			                <option   value="Dancing Script:700">Dancing Script:700</option>  
			                <option   value="Droid Sans">Droid Sans</option>  
			                <option   value="Droid Serif">Droid Serif</option>
			                <option   value="Dosis:500">Dosis:500</option>
			                <option   value="Lobster">Lobster</option>
			                <option   value="Lobster Two">Lobster Two</option>
			                <option   value="Mako">Mako</option> 
			                <option   value="Merienda One">Merienda One</option>
			                <option   value="Miniver">Miniver</option>
			                <option   value="Molengo">Molengo</option> 
			                <option   value="Open Sans">Open Sans</option>
			                <option   value="Oxygen">Oxygen</option>  
			                <option   value="Playball">Playball</option> 
			                <option   value="Pontano Sans">Pontano Sans</option>  
			                <option   value="Philosopher">Philosopher</option>
			                <option   value="PT Sans">PT Sans</option>   
			                <option   value="PT Sans Narrow">PT Sans Narrow</option>
			                <option   value="Radley">Radley</option>  
			                <option   value="Rokkitt">Rokkitt</option>  
			                <option   value="Salsa">Salsa</option>
			                <option   value="Vollkorn">Vollkorn</option> 
			                <option   value="Ubuntu">Ubuntu</option>
			                <option   value="Yanone Kaffeesatz">Yanone Kaffeesatz</option>
			             </select>					
					</td>
				</tr>	
				<tr><td>Menu F.Size:</td>
					<td><select name="styler_module[nav_fontsize_picker]" id="nav_fontsize_picker">          	
			                <option value="15px" selected = 'selected'>Default</option>
							<option value="14px" >14px</option>
							<option value="15px" >15px</option>
							<option value="16px">16px</option>
							<option value="17px" >17px</option>
							<option value="18px" >18px</option>
							<option value="19px" >19px</option>
							<option value="20px" >20px</option>
	                    </select>
	                    <div class='h5'></div>					
					</td>
				</tr>					
				
				<tr><td class="styler_top_divider">HiLite Color:</td>
					<td class="styler_top_divider"><input type="text" maxlength="6" size="6" id='main_color' name="styler_module[main_color]" value="0ad1e5"/></td>
				</tr>

				<tr><td>Title Font:</td>
					<td><select name="styler_module[title_font_picker]" id="title_font_picker">          	
			                <option value="Open Sans">Default</option>
			                			                             
			                <option   value="Allan">Allan</option>
			                
			                <option   value="Arvo:400">Arvo</option>			                             
			                
			                <option   value="Cabin">Cabin</option>
			                             
			                <option   value="Cardo">Cardo</option>
			                             
			                <option   value="Chivo">Chivo</option>
			                             
			                <option   value="Courgette">Courgette</option>
			                             
			                <option   value="Cuprum">Cuprum</option>
			                             
			                <option   value="Dancing Script:700">Dancing Script:700</option>
			                             
			                <option   value="Droid Sans">Droid Sans</option>
			                             
			                <option   value="Droid Serif">Droid Serif</option>
			                             
			                <option   value="Dosis:500">Dosis:500</option>
			                             
			                <option   value="Lobster">Lobster</option>
			                             
			                <option   value="Lobster Two">Lobster Two</option>
			                             
			                <option   value="Mako">Mako</option>
			                             
			                <option   value="Merienda One">Merienda One</option>
			                             
			                <option   value="Miniver">Miniver</option>
			                             
			                <option   value="Molengo">Molengo</option>
			                             
			                <option   value="Open Sans">Open Sans</option>
			                             
			                <option   value="Oxygen">Oxygen</option>
			                             
			                <option   value="Playball">Playball</option>
			                             
			                <option   value="Philosopher">Philosopher</option>
			                             
			                <option   value="PT Sans">PT Sans</option>
			                             
			                <option   value="PT Sans Narrow">PT Sans Narrow</option>
			                             
			                <option   value="Radley">Radley</option>
			                
			                <option   value="Rokkitt">Rokkitt</option>         
			                
			                <option   value="Salsa">Salsa</option>
			                             
			                <option   value="Vollkorn">Vollkorn</option>
			                             
			                <option   value="Ubuntu">Ubuntu</option>
			                             
			                <option   value="Yanone Kaffeesatz">Yanone Kaffeesatz</option>
			                	                    </select>					
					</td>
				</tr>	

				<tr><td>Button Font:</td>
					<td><select name="styler_module[button_font_picker]" id="button_font_picker">          	
			                <option value="Open Sans">Default</option>
			                			                             
			                <option   value="Allan">Allan</option>
			                
			                <option   value="Arvo:400">Arvo</option>
			                			                             
			                <option   value="Cabin">Cabin</option>
			                             
			                <option   value="Cardo">Cardo</option>
			                             
			                <option   value="Chivo">Chivo</option>
			                             
			                <option   value="Courgette">Courgette</option>
			                             
			                <option   value="Cuprum">Cuprum</option>
			                             
			                <option   value="Dancing Script:700">Dancing Script:700</option>
			                             
			                <option   value="Droid Serif">Droid Serif</option>
			                             
			                <option   value="Dosis:500">Dosis:500</option>
			                             
			                <option   value="Lobster">Lobster</option>
			                             
			                <option   value="Lobster Two">Lobster Two</option>
			                             
			                <option   value="Mako">Mako</option>
			                             
			                <option   value="Merienda One">Merienda One</option>
			                             
			                <option   value="Miniver">Miniver</option>
			                             
			                <option   value="Molengo">Molengo</option>
			                             
			                <option   value="Open Sans">Open Sans</option>
			                             
			                <option   value="Oxygen">Oxygen</option>
			                             
			                <option   value="Playball">Playball</option>
			                             
			                <option   value="Pontano Sans">Pontano Sans</option>
			                             
			                <option   value="Philosopher">Philosopher</option>
			                             
			                <option   value="PT Sans">PT Sans</option>
			                             
			                <option   value="PT Sans Narrow">PT Sans Narrow</option>
			                             
			                <option   value="Radley">Radley</option>
			                
			                <option   value="Rokkitt">Rokkitt</option>              
			                
			                <option   value="Salsa">Salsa</option>
			                             
			                <option   value="Vollkorn">Vollkorn</option>
			                             
			                <option   value="Ubuntu">Ubuntu</option>
			                             
			                <option   value="Yanone Kaffeesatz">Yanone Kaffeesatz</option>
			                	                    </select>					
					</td>
				</tr>	

				<tr><td>Body Font:</td>
					<td><select name="styler_module[body_font_picker]" id="body_font_picker">          	
			                <option value="Open Sans">Default</option>
			                             
			                <option   value="Arial">Arial</option>
			                             
			                <option   value="Georgia">Georgia</option>
			                             
			                <option   value="Tahoma">Tahoma</option>
			                             
			                <option   value="Trebuchet MS">Trebuchet MS</option>
			                             
			                <option   value="Times New Roman">Times New Roman</option>
			                             
			                <option   value="Verdana">Verdana</option>
			                	                    </select><div class='h5'></div>			
					</td>
				</tr>	


				<tr><td class="styler_top_divider">Wrapper Style:</td>
					<td class="styler_top_divider"><select name="styler_module[wrapper_style]" id="wrapper_style">                			                		                
			                <option value="boxed">Boxed</option>
			                <option value="full">Full-Width</option>	               
	                    </select></td>
				</tr>
				<tr><td>Main BGR:</td>
					<td>
						<select name="styler_module[bgr_image]" id="bgr_picker">                	             		                
			                <option   value="main_bgr.png">Default</option>
			                <option   value="2.png">Pattern 1</option>
			                <option   value="a_diag.png">Pattern 2</option>
			                <option   value="1.png">Pattern 3</option>
			                <option   value="a_furley_bg.png">Pattern 4</option>			                		                
			                <option   value="a_hexellence.png">Pattern 5</option>
			                <option   value="a_light_toast.png">Pattern 6</option>			                		                
			                <option   value="a_lil_fiber.png">Pattern 7</option>			                		                
			                <option   value="a_plaid.png">Pattern 8</option>			                		                
			                <option   value="a_redox_01.png">Pattern 9</option>			                		                
			                <option   value="a_scribble_light.png">Pattern 10</option>			                		                
			                <option   value="a_small-crackle-bright.png">Pattern 11</option>			                		                
			                <option   value="a_small_tiles.png">Pattern 12</option>			                		                
			                <option   value="a_stacked_circles.png">Pattern 13</option>			                		                
			                <option   value="a_stripes.png">Pattern 14</option>			                		                
			                <option   value="a_diamonds.png">Pattern 15</option>			                		                
			                <option   value="a_vichy.png">Pattern 16</option>			                		                
			                <option   value="a_white_tiles.png">Pattern 17</option>			                		                
			                <option   value="bright_squares.png">Pattern 18</option>			                		                
			                <option   value="daimond_eyes.png">Pattern 19</option>			                		                
			                <option   value="dark_argyle.png">Pattern 20</option>			                		                
			                <option   value="dark_cartographer.png">Pattern 21</option>			                		                
			                <option   value="dark_linen.png">Pattern 22</option>			                		                
			                <option   value="dark_noise.png">Pattern 23</option>			                		                
			                <option   value="dark_pinstriped_suit.png">Pattern 24</option>			                		                
			                <option   value="dark_szigzag.png">Pattern 25</option>			                		                
			                <option   value="dark_wood.png">Pattern 26</option>			                		                
			                <option   value="purty_wood.png">Pattern 27</option>			                		                
			                <option   value="wood_pattern.png">Pattern 28</option>			           		
			           		<option   value="none">No Image</option>
	                    </select>					
					</td>
				</tr>
				<tr id="bgr_color_row" style="display: none;"><td>BGR Color:</td>
					<td><input type="text" maxlength="6" size="6" id='bgr_color' name="styler_module[bgr_color]" value="0ad1e5"/></td>
				</tr>	
							
			</table>
			
			</form>
		</div>	
		
	</div>


<div id="styler_styles"></div>
<div id="menu_styles"></div>

<div id="nav_font_styles"></div>
<div id="nav_fontsize_styles"></div>

<div id="title_font_styles"></div>
<div id="button_font_styles"></div>          
<div id="body_font_styles"></div>     


</div>

<!-- STYLER :: End -->







</body>
</html>