<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>AquaTheme</title>
	<meta name="description" content="AquaTheme - HTML Template">
	<meta name="author" content="Blueowlcreative.com">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>	

	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" media="screen" href="stylesheets/sequencejs-theme.sliding-horizontal-parallax-ie.css" /><![endif]-->

	<link rel="stylesheet" href="stylesheets/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="stylesheets/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="stylesheets/carousel.css" type="text/css" media="screen" />
	
	<!-- JS
  ================================================== -->	
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	
	
	<script type="text/javascript" src="js/sequence.jquery-min.js"></script>	
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>

	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">

</head>
<body>
  <div id="wrapper">
  
	<div class="container">
	
		<div class="header clearfix row">
			<div class="eight columns header_left">
				<a href="index.html"><img src="images/logo.png"/></a>
			</div>
			<div class="eight columns">
				<div class="header_right">
					<div class="header_contacts clearfix">
						<div class="header_phone">+ 356 836 2335</div>
						<div class="header_mail">contact@company.com</div>
					</div>
					<div class="header_soc_search clearfix">
						<div class="header_search">
							<form class="search" action="" method="get">
								<button class="button_search"></button>
								<input name="s" id="s" type="text" value="Search ..." onclick="this.value = '';"></span>
							</form>
						</div>
						
						<a href="" class="header_soc_rss" id="soc_rss">RSS</a>	
						<a href="" class="header_soc_fb" id="soc_fb">Facebook</a>
						<a href="" class="header_soc_twitter" id="soc_twitter">Twitter</a>
						

					</div>				
				</div>
			</div>
		</div>
		
		<!-- Main Navigation -->
		<div class="row no_bm">
			<div class="custom_menu sixteen columns">
				<div id="menu">
					<ul>
						<li><a href="index.html"><span class="home_icon"></span></a></li>
					  	<li><a href="index.html">Home<span></span></a>
					       <div>
					          	<ul>
							  		<li><a href="index.html"><span>Home Version 1</span></a></li>
							  		<li><a href="index2.html"><span>Home Version 2</span></a></li>
							  		<li><a href="index3.html" class="last_submenu_item"><span>Home Version 3</span></a></li>
								</ul>
					       </div>
					    </li>
					    <li><a href="services.html">Page Templates<span></span></a>
					    	<div>
					          	<ul>
							  		<li><a href="services.html"><span>Services</span></a></li>
							  		<li><a href="about.html"><span>About Us</span></a></li>
							  		<li><a href="page_left_sidebar.html"><span>Left Sidebar Page</span></a></li>
							  		<li><a href="page_right_sidebar.html"><span>Right Sidebar Page</span></a></li>       
							  		<li><a href="search_results.html"><span>Search Results</span></a></li>         
							  		<li><a href="contact.html" class="last_submenu_item"><span>Contact Us</span></a></li>
								</ul>
					       </div>
					    </li>
					  	<li><a href="elements.html">Features<span></span></a>
					       <div>
					          	<ul>
							  		<li><a href="elements.html"><span>Elements</span></a></li>
							  		<li><a href="columns.html"><span>Columns</span></a></li>
							  		<li><a href="sliders.html"><span>Sliders</span></a></li>
							  		<li><a href="media.html"><span>Media</span></a></li>
									<li><a href="#" class="last_submenu_item"><span>Multi-Level Menu</span></a>
										<div class='subsub_menu'>
								          	<ul>
										  		<li class=""><a href="#"><span>Item One</span></a></li>
										  		<li class=""><a href="#" class="last_submenu_item"><span>Item Two</span></a>
											  		<div class='subsubsub_menu'>
											          	<ul>
													  		<li class=""><a href="#"><span>Item One</span></a></li>
													  		<li class=""><a href="#" class="last_submenu_item"><span>Item Two</span></a></li>
														</ul>
											    	</div>
										  		</li>
											</ul>
								    	</div>
							  		</li>
								</ul>
					       </div>
					    </li>
					    <li><a href="portfolio.html">Portfolio<span></span></a>
					    	<div>
					          	<ul>
							  		<li><a href="portfolio.html"><span>Portfolio List</span></a></li>         
							  		<li><a href="portfolio_item.html"><span>Portfolio Item</span></a></li>
							  		<li><a href="portfolio_item_gallery.html"><span>Portfolio Item Gallery</span></a></li>
							  		<li><a href="portfolio_item_video.html" class="last_submenu_item"><span>Portfolio Item Video</span></a></li>
								</ul>
					       </div>
					    </li>
					    <li><a href="blog.html">Our Blog<span></span></a>
					    	<div>
					          	<ul>
							  		<li><a href="blog.html"><span>Blog List</span></a></li>
							  		<li><a href="blog_item.html" class="last_submenu_item"><span>Blog Item</span></a></li>
								</ul>
					       </div>			    
					    </li>
					    <li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				
				
				<select id="select_menu" onchange="location = this.value">
			  		<option value="">Select Page</option>
			        <option value="index.html">Home</option>
			        <option value="index.html">&nbsp;&nbsp;&nbsp;&nbsp;Home Version 1</option>
			        <option value="index2.html">&nbsp;&nbsp;&nbsp;&nbsp;Home Version 2</option>
			        <option value="index3.html">&nbsp;&nbsp;&nbsp;&nbsp;Home Version 3</option>
			        
			        <option value="services.html">Page Templates</option>
			        <option value="services.html">&nbsp;&nbsp;&nbsp;&nbsp;Services</option>
			        <option value="about.html">&nbsp;&nbsp;&nbsp;&nbsp;About Us</option>
			        <option value="page_left_sidebar.html">&nbsp;&nbsp;&nbsp;&nbsp;Left Sidebar Page</option>
			        <option value="page_right_sidebar.html">&nbsp;&nbsp;&nbsp;&nbsp;Right Sidebar Page</option>
			        <option value="search_results.html">&nbsp;&nbsp;&nbsp;&nbsp;Search Results</option>
			        <option value="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</option>
	
			        <option value="elements.html">Features</option>
			        <option value="elements.html">&nbsp;&nbsp;&nbsp;&nbsp;Elements</option>
			        <option value="columns.html">&nbsp;&nbsp;&nbsp;&nbsp;Columns</option>
			        <option value="sliders.html">&nbsp;&nbsp;&nbsp;&nbsp;Sliders</option>
			        <option value="media.html">&nbsp;&nbsp;&nbsp;&nbsp;Media</option>
			        <option value="elements.html">&nbsp;&nbsp;&nbsp;&nbsp;Multi-Level Menu</option>
			        <option value="columns.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item One</option>
			        <option value="media.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item Two</option>
			        
			        <option value="portfolio.html">Portfolio</option>
			        <option value="portfolio.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio List</option>
			        <option value="portfolio_item.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio Item</option>
			        <option value="portfolio_item_gallery.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio Item Gallery</option>
			        <option value="portfolio_item_video.html">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio Item Video</option>		        
			   
			        <option value="blog.html">Blog</option>
			        <option value="blog.html">&nbsp;&nbsp;&nbsp;&nbsp;Blog List</option>
			        <option value="blog_item.html">&nbsp;&nbsp;&nbsp;&nbsp;Blog Item</option>
			         
			        <option value="contact.html">Contact Us</option>  
			    </select>
						
			</div>
		</div>
		<!-- Main Navigation::END -->

		<!-- Big Title Section -->
		<div class="row no_bm">	
			<div class="section_big_title sixteen columns section_big_no_m">			
				<h1>We are clearly <strong>awesome</strong> and you should work with us!</h1>
				<h2>The richest man is not the one who has the most, but the one who needs the least...</h2>
			</div>
		</div>
	
		<!-- Sequence Slider -->
		<div class="h15 clear"></div>	
		<script type="text/javascript">	
			var preloader = ($.browser.msie) ? false : true ;
			
			$(document).ready(function(){
				var options = {
					autoPlay: true,
					autoPlayDelay: 5000,
					nextButton: true,
					prevButton: true,
					preloader: preloader,
					animateStartingFrameIn: true,
					transitionThreshold: 500,
					fallback: {
			        	theme: "slide",
			        	speed: 500
			        }
				};
				
				var sequence = $("#sequence").sequence(options).data("sequence");
	
				sequence.afterLoaded = function(){
					$(".info").css('display','block');
					$("#sequence").hover(
					        function() {
					        	$(".prev, .next").stop().animate({opacity:0.7},300);	            
					        },
					        function() {        
					        	$(".prev, .next").stop().animate({opacity:0},300);
					        }
					);
					
					$(".prev, .next").hover(
					        function() {
					        	$(this).stop().animate({opacity:1},200);	            
					        },
					        function() {        
					        	$(this).stop().animate({opacity:0.7},200);
					        }		
					);
				}
			})
		</script>
	
		<div class="row">
			<div id="slider_holder" class="sixteen columns">
				<div id="sequence">
					<div class="prev" ><span></span></div>
					<div class="next" ><span></span></div>
	
					<ul>
						<!-- Layer 1 -->
						<li>
							<div class="info animate-in">
								<h2>Clean Design</h2>
								<h3>Clear Message</h3>
								<p><span>Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring</span></p>
							</div>
							<img class="slider_bgr animate-in" src="images/1.jpg"/>
							<img class="slider_img animate-in" src="images/1_1.png"/>
						</li>
						
						<!-- Layer 2 -->
						<li>
							<div class="info">
								<h2>Slick & Smart</h2>
								<h3>Rich Admin Options</h3>
								<p>Fantasy is a necessary ingredient in living! Imagination is more important than knowledge. Knowledge is limited.</p>
							</div>
							<img class="slider_bgr" src="images/2.jpg" alt="Blue Sky"/>
							<img class="slider_img" src="images/2_2.png"/>
						</li>
						
						<!-- Layer 3 -->
						<li>
							<div class="info">
								<h2>White ain't bad</h2>
								<h3>Fully Customizable</h3>
								<p>Fantasy is a necessary ingredient in living! Imagination is more important than knowledge. Knowledge is limited.</p>
							</div>
							<img class="slider_img" src="images/3.jpg"/>
						</li>					
					</ul>
				</div>
			</div>
		</div>
		<!-- Sequence Slider::END-->

		
		<!-- Featured Texts Section -->
		<div class="row section_featured_texts section_featured_texts_no_m">	
			<div class="column one-third">
				<span class="icon big_university"></span>
				<h3>Clean & Modern Design</h3>
				<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
			</div>
			<div class="column one-third">
				<span class="icon big_heart"></span>
				<h3>Easy Customization</h3>
				<p>Whenever you find yourself on the side of the majority, it is time to pause and reflect.</p>
			</div>
			<div class="column one-third">
				<span class="icon big_graph"></span>
				<h3>Responsive Design</h3>
				<p>I am so clever that sometimes I don't understand a single word of what I am saying.</p>
			</div>
		</div>		
		<!-- Featured Texts Section::END -->

		

		<!-- Portfolio Items Section-->	
		<div class="row">
			<h2 class="title sixteen columns"><span>Our Portfolio</span></h2>
			<div class="clear"></div>
			<div class="half_padded_block carousel_section">
				<div class='carousel_arrows_bgr'></div>
				<ul id="portfolio_carousel">
					<li class="four columns portfolio_item">
						<a href="portfolio_item_gallery.html" rel="prettyPhoto" title="Custom Design">
					  		<span class="pic"><img src="images/th3_8.jpg"/><div class="img_overlay"></div></span>
					  		<h5>Custom Design</h5>
					  	</a>
					</li>
					<li class="four columns portfolio_item">
						<a href="portfolio_item_gallery.html" rel="prettyPhoto" title="Custom Design">
					  		<span class="pic"><img src="images/th3_3.jpg"/><div class="img_overlay"></div></span>
					  		<h5>Bespoke Business Solution</h5>
					  	</a>
					</li>
					<li class="four columns portfolio_item">
						<a href="portfolio_item.html" rel="prettyPhoto" title="Custom Design">
					  		<span class="pic"><img src="images/th3_7.jpg"/><div class="img_overlay"></div></span>
					  		<h5>Custom Design</h5>
					  	</a>
					</li>
					<li class="four columns portfolio_item">
						<a href="portfolio_item.html" rel="prettyPhoto" title="Custom Design">
					  		<span class="pic"><img src="images/th3_6.jpg"/><div class="img_overlay"></div></span>
					  		<h5>Custom Plugin Development</h5>
					  	</a>
					</li>
					<li class="four columns portfolio_item">
						<a href="portfolio_item.html" rel="prettyPhoto" title="Custom Design">
					  		<span class="pic"><img src="images/th3_4.jpg"/><div class="img_overlay"></div></span>
					  		<h5>Website Redesign</h5>
					  	</a>
					</li>
					<li class="four columns portfolio_item">
						<a href="portfolio_item.html" rel="prettyPhoto" title="Custom Design">
					  		<span class="pic"><img src="images/th3_1.jpg"/><div class="img_overlay"></div></span>
					  		<h5>Online Store Design</h5>
					  	</a>
					</li>
					<li class="four columns portfolio_item">
						<a href="portfolio_item.html" rel="prettyPhoto" title="Custom Design">
					  		<span class="pic"><img src="images/th3_2.jpg"/><div class="img_overlay"></div></span>
					  		<h5>Template Design</h5>
					  	</a>
					</li>				
				</ul>
			</div>
		</div>
		
		<script type="text/javascript">
			jQuery(document).ready(function() {
			    jQuery('#portfolio_carousel').jcarousel({
			    	scroll: ($(window).width() > 767 ? 4 : 1),
			    	easing: 'easeInOutExpo',
			    	animation: 600
			    });
			});	
			
			
			// Reload carousels on window resize to scroll only 1 item if viewport is small
		    $(window).resize(function() {
		    	 var el = $("#portfolio_carousel"), carousel = el.data('jcarousel'), win_width = $(window).width();
		    	   var visibleItems = (win_width > 767 ? 4 : 1);
		    	   carousel.options.visible = visibleItems;
		    	   carousel.options.scroll = visibleItems;
		    	   carousel.reload();
		    });
		</script>
		<!-- Portfolio Items Section::END -->
	


		<div class="row">	
			<div class="eight columns">		
				<!-- Accordions -->
				<h2 class="title"><span>Our Featured Services</span></h2>
				<div class="acc_holder">
					<div class="acc_item">
						<h4 class="accordion"><span class="acc_control"></span><span class="acc_heading">Outstanding Support</span></h4>
						<div class="accordion_content">To live is the rarest thing in the world. Most people exist, that is all.</div>
					</div>
					<div class="acc_item">
						<h4 class="accordion"><span class="acc_control"></span><span class="acc_heading">Top Customer Satisfaction</span></h4>
						<div class="accordion_content">To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.</div>
					</div>
					<div class="acc_item">
						<h4 class="accordion"><span class="acc_control"></span><span class="acc_heading">Detailed Documentation</span></h4>
						<div class="accordion_content">Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that.</div>
					</div>
				</div>
				<!-- Accordions::END -->
			</div>

			<div class="eight columns">		
				<!-- Accordions -->
				<h2 class="title"><span>Why Work with Us</span></h2>
				<ul class="checked">
					<li>Visually aesthetic and easy on the eye and well-balanced.</li>
					<li>To live is the rarest thing in the world. Most people exist, that is all.</li>
					<li>Visually aesthetic and easy on the eye and well-balanced.</li>
					<li>I am so clever that sometimes I don't understand a single word of what I am saying.</li>
					<li>Well balanced and easy to navigate</li>
				</ul>
			</div>
		</div>	
		
		<div class="h20"></div>
			
			
	</div>
	
	
	<!-- Footer -->
	<div id="footer" class="container">
		<div class="row footer_inside">
		  <div class="four columns">
		    <h3>About Us</h3>
		    <p>Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds. Explore. Dream. Discover.</p>
		  </div>
		  <div class="four columns">
		    <h3 class="margined_left">Footer Navigation</h3>
		    <ul class="margined_left">
		    	<li><a href="">Home</a></li>
		    	<li><a href="">Our Services</a></li>
		    	<li><a href="">Recent Work</a></li>
		    	<li><a href="">Our Blog</a></li>
		    	<li><a href="">About Us</a></li>
		    	<li><a href="">Contact Us</a></li>
		    </ul>
		  </div>
		  <div class="four columns">
		    <h3>Latest News</h3>
			<div class="footer_news_item clearfix">
				<div class="footer_pic">
					<a href=""><img src="images/footer_th1.jpg"/></a>
				</div>
				<h4><a href="">Those who mind don't matter, and vice-versa.</a></h4>
				<p class="date">8 Sept., 2012</p>
			</div>
			<div class="footer_news_item clearfix">
				<div class="footer_pic">
					<a href=""><img src="images/footer_th2.jpg"/></a>
				</div>
				<h4><a href="">Be yourself; everyone else is already taken.</a></h4>
				<p class="date">2 Sept., 2012</p>
			</div>
		  </div>

		  <div class="four columns">
		  	<h3>Get in Touch with Us</h3>
		  	<div class='icon_phone' title='Phone'>(792) 567 8745</div>
		    <div class='icon_mail' title='Email'>contact@aquacart.com</div>	
		    <div class='icon_loc' title='Location'>3451 52nd Ave., New York City</div>	
		    
		  	<div class='clear'></div>
		  	<div class='h10'></div>
		
		  </div> 
	  </div> 
	  <div class="clear"></div>
	  <div class="footer_btm">
	  	<div class="footer_btm_inner">
		  	<a href='http://www.pinterest.com' target='_blank' class='icon_pinterest' title='Pinterest'>Pinterest</a>
	      	<a href='http://www.twitter.com' target='_blank' class='icon_tweet' title='Tweeter'>Tweeter</a>
	     	
			
			<a href="http://www.skype.com" class='icon_skype' title='Skype'>Skype</a>



	    	  	
		  	<a href='http://www.google.com' target='_blank' class='icon_google' title='Google+'>Google+</a>
	      	<a href='http://www.facebook.com' target='_blank' class='icon_facebook' title='Facebook'>Facebook</a>
	  	  	
	  
		  	<div id="powered"><a href="http://themeforest.net/user/blueowlcreative/portfolio?ref=blueowlcreative" target="_blank">AquaCart Theme</a> © 2012 &nbsp; | &nbsp; <a href="http://www.blueowlcreative.com" target="_blank">BlueOwlCreative</a></div>
		</div>	  
	  </div>
	</div>
	<!-- Footer::END -->

	
  </div>

</body>
</html>